<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="react-native,mobx," />










<meta name="description" content="前言最近一直在学习微信小程序，在学习过程中，看到了wxapp-mall这个微信小程序的项目，觉得很不错，UI挺小清新的，便clone下来研究研究，在看源码过程中，发现并不复杂，用不多的代码来实现丰富的功能确实令我十分惊喜，于是，我就想，如果用react-native来做一个类似这种小项目难不难呢，何况，写一套代码还能同时跑Android和IOS（小程序也是。。。），要不写一个来玩玩？有了这个想法，">
<meta name="keywords" content="react-native,mobx">
<meta property="og:type" content="article">
<meta property="og:title" content="用React-Native+Mobx做一个迷你水果商城APP">
<meta property="og:url" content="http://yoursite.com/2017/12/27/用React-Native+Mobx做一个迷你水果商城APP/index.html">
<meta property="og:site_name" content="Rao Jinwei&#39;s Blog">
<meta property="og:description" content="前言最近一直在学习微信小程序，在学习过程中，看到了wxapp-mall这个微信小程序的项目，觉得很不错，UI挺小清新的，便clone下来研究研究，在看源码过程中，发现并不复杂，用不多的代码来实现丰富的功能确实令我十分惊喜，于是，我就想，如果用react-native来做一个类似这种小项目难不难呢，何况，写一套代码还能同时跑Android和IOS（小程序也是。。。），要不写一个来玩玩？有了这个想法，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/24/16086fd4df31cf4d?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/24/16086f867d5fcbfc?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/24/1608746c68f80c00?imageslim">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/12/24/16086f142f16d7c5?imageslim">
<meta property="og:updated_time" content="2017-12-27T15:08:59.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用React-Native+Mobx做一个迷你水果商城APP">
<meta name="twitter:description" content="前言最近一直在学习微信小程序，在学习过程中，看到了wxapp-mall这个微信小程序的项目，觉得很不错，UI挺小清新的，便clone下来研究研究，在看源码过程中，发现并不复杂，用不多的代码来实现丰富的功能确实令我十分惊喜，于是，我就想，如果用react-native来做一个类似这种小项目难不难呢，何况，写一套代码还能同时跑Android和IOS（小程序也是。。。），要不写一个来玩玩？有了这个想法，">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2017/12/24/16086fd4df31cf4d?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/27/用React-Native+Mobx做一个迷你水果商城APP/"/>





  <title>用React-Native+Mobx做一个迷你水果商城APP | Rao Jinwei's Blog</title>
  








 
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="bg_content">
      <canvas id="canvas"></canvas>
 </div>
 
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rao Jinwei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">归来仍是少年</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/27/用React-Native+Mobx做一个迷你水果商城APP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rao Jinwei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rao Jinwei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用React-Native+Mobx做一个迷你水果商城APP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-27T22:57:50+08:00">
                2017-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/react-native/" itemprop="url" rel="index">
                    <span itemprop="name">react-native</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近一直在学习微信小程序，在学习过程中，看到了<a href="https://github.com/lin-xin/wxapp-mall" target="_blank" rel="external">wxapp-mall</a>这个微信小程序的项目，觉得很不错，UI挺小清新的，便clone下来研究研究，在看源码过程中，发现并不复杂，用不多的代码来实现丰富的功能确实令我十分惊喜，于是，我就想，如果用react-native来做一个类似这种小项目难不难呢，何况，写一套代码还能同时跑Android和IOS（小程序也是。。。），要不写一个来玩玩？有了这个想法，我便直接react-native init 一个project来写一下吧(๑•̀ㅂ•́)و✧</p>
<a id="more"></a>
<p>先来张动图，dengdengdeng~~</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/12/24/16086fd4df31cf4d?imageslim" alt="show"></p>
<h2 id="技术框架和组件"><a href="#技术框架和组件" class="headerlink" title="技术框架和组件"></a>技术框架和组件</h2><ul>
<li>react “16.0.0”</li>
<li>react-native “0.51.0”</li>
<li>mobx: “3.4.1”</li>
<li>mobx-react: “4.3.5”</li>
<li>react-navigation: “1.0.0-beta.21”</li>
<li>react-native-scrollable-tab-view: “0.8.0”</li>
<li>react-native-easy-toast: “1.0.9”</li>
<li>react-native-loading-spinner-overlay: “0.5.2”</li>
</ul>
<hr>
<h3 id="为什么要用Mobx"><a href="#为什么要用Mobx" class="headerlink" title="为什么要用Mobx?"></a>为什么要用Mobx?</h3><p>Mobx是可扩展的状态管理工具，比<code>react-redux</code>要简单，上手也比较快。在这个小项目中，因为没有后台服务接口，用的都是本地的假数据，为了模拟实现 <strong>浏览商品 =&gt;加入购物车=&gt;结账=&gt;清空购物车=&gt;还原商品原始状态</strong> 这么一个流程，便用Mobx来管理所有的数据以及商品的状态(有没有选中，有没有加入购物车)，这样，所有的页面都可以共享数据以及改变商品的状态，页面之间的数据和商品状态都是同步更新的。具体用Mobx怎么来实现这流程，在下面会分享使用感受和遇到的一些小坑。</p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>先<code>react-native init</code>一个<code>project</code>，然后用<code>yarn</code>或者<code>npm</code>装好所有的依赖和组件。因为使用Mobx会用到ES7中<a href="http://es6.ruanyifeng.com/#docs/decorator" target="_blank" rel="external">装饰器</a>，所以还要安装<code>babel-plugin-transform-decorators-legacy</code>这个插件，然后在<code>.babelrc</code>文件下添加以下内容即可。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;  </div><div class="line">    <span class="string">"presets"</span>: [<span class="string">"react-native"</span>],  </div><div class="line">    <span class="string">"plugins"</span>: [<span class="string">"transform-decorators-legacy"</span>]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">|-- android </div><div class="line">|-- ios</div><div class="line">|-- node_modules</div><div class="line">|-- src</div><div class="line">    |-- common // 公用组件</div><div class="line">    |-- img // 静态图片</div><div class="line">    |-- mobx // mobx store</div><div class="line">        |-- newGoods.js // 首页新品数据</div><div class="line">        |-- cartGoods.js // 购物车数据</div><div class="line">        |-- categoryGoods.js // 分类页数据</div><div class="line">        |-- store.js // store仓库，管理数据状态    </div><div class="line">    |-- scene </div><div class="line">        |-- Cart // 购物车页面</div><div class="line">        |-- Category // 分类页</div><div class="line">        |-- Home // 首页</div><div class="line">        |-- ItemDetail // 商品信息页</div><div class="line">        |-- Mine // 我的页面   </div><div class="line">    |-- Root.js // root.js主要内容是配置react-navigation(导航器)</div><div class="line">|-- index.js // 主入口</div></pre></td></tr></table></figure>
<p>在<code>Root.js</code>文件中，有关<strong>react-navigation</strong>的配置和使用方法可以参考下 <a href="https://reactnavigation.org/docs/intro/" target="_blank" rel="external">官方文档</a> 和 <a href="http://blog.csdn.net/u013718120/article/details/72357698" target="_blank" rel="external">这篇博客</a> ，里面都写得十分详细，有关<strong>react-navigation</strong>的疑问我都在这2篇文章中找到答案，在这里相关<strong>react-navigation</strong>配置，使用方法和项目里面页面布局，组件写法，在这里不打算细说，因为都比较简单，更多的是讨论<strong>Mobx</strong>实现功能的一些逻辑和方法，<strong>screen</strong>文件夹下的组件都写有注释的(°ー°〃)</p>
<h2 id="主要还是来聊聊Mobx吧"><a href="#主要还是来聊聊Mobx吧" class="headerlink" title="主要还是来聊聊Mobx吧"></a>主要还是来聊聊Mobx吧</h2><p>先来看看用Mobx实现的具体流程，看下面的动图(⊙﹏⊙)</p>
<p>ps: 可能图片太大，加载有点慢，请稍等……</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/12/24/16086f867d5fcbfc?imageslim" alt="pay"></p>
<h3 id="1-数据存储和获取"><a href="#1-数据存储和获取" class="headerlink" title="1. 数据存储和获取"></a>1. 数据存储和获取</h3><p>这些都是用假数据来模拟实现的，在最开始，先写好假数据的数据结构，例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="string">"data"</span>:</div><div class="line">    [&#123; </div><div class="line">        <span class="string">"name"</span>: <span class="string">"那么大西瓜"</span>,</div><div class="line">        <span class="string">"price"</span>: <span class="string">"2.0"</span>, </div><div class="line">        <span class="string">"image"</span>: <span class="built_in">require</span>(<span class="string">'../img/a11.png'</span>),        </div><div class="line">        <span class="string">"count"</span>: <span class="number">0</span>, </div><div class="line">        <span class="string">"isSelected"</span>: <span class="literal">true</span></div><div class="line">        &#125;,...]</div></pre></td></tr></table></figure>
<p>在Mobx文件夹下的<code>store.js</code>，在这里主要是存储和管理app用到的所有商品的数据，将逻辑和状态从组件中移至一个独立的，可测试的单元，这个单元在每个页面下都可以用到。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; observable, computed, action &#125; <span class="keyword">from</span> <span class="string">'mobx'</span></div><div class="line"><span class="keyword">import</span> cartGoods <span class="keyword">from</span> <span class="string">'./cartGoods'</span></div><div class="line"><span class="keyword">import</span> newGoods <span class="keyword">from</span> <span class="string">'./newGoods'</span></div><div class="line"><span class="keyword">import</span> categoryGoods <span class="keyword">from</span> <span class="string">'./catetgoryGoods'</span></div><div class="line"></div><div class="line"><span class="comment">/** </span></div><div class="line"><span class="comment">* 根store </span></div><div class="line"><span class="comment">* @class RootStore </span></div><div class="line"><span class="comment">* CartStore 为购物车页面的数据 </span></div><div class="line"><span class="comment">* NewGoodsStore 为首页的数据 </span></div><div class="line"><span class="comment">* categoryGoodsStore 为分类页的数据 </span></div><div class="line"><span class="comment">*/</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">RootStore</span> </span>&#123;       </div><div class="line">    <span class="keyword">constructor</span>() &#123;     </div><div class="line">      <span class="keyword">this</span>.CartStore = <span class="keyword">new</span> CartStore(cartGoods,<span class="keyword">this</span>)  </div><div class="line">      <span class="keyword">this</span>.NewGoodsStore = <span class="keyword">new</span> NewGoodsStore(newGoods,<span class="keyword">this</span>)   </div><div class="line">      <span class="keyword">this</span>.categoryGoodsStore = <span class="keyword">new</span> categoryGoodsStore(categoryGoods,<span class="keyword">this</span>)  </div><div class="line">&#125;&#125;</div><div class="line"></div><div class="line">Class CartStore&#123;</div><div class="line">    @observable  allDatas = &#123;&#125;    </div><div class="line">    <span class="keyword">constructor</span>(data,rootStore) &#123;    </div><div class="line">    <span class="keyword">this</span>.allDatas = data </div><div class="line">    <span class="keyword">this</span>.rootStore = rootStore </div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Class NewGoodsStore&#123;</div><div class="line">   ...跟上面一样</div><div class="line">&#125;</div><div class="line"></div><div class="line">Class categoryGoodsStore&#123;</div><div class="line">  ...跟上面一样</div><div class="line">&#125;</div><div class="line"><span class="comment">// 返回RootStore实例  </span></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> RootStore()</div></pre></td></tr></table></figure>
<p>这里用了<code>RootStore</code>来实例化所有了<code>stores</code>（购物车，首页，分类页分别拥有各自的store），</p>
<p>这样，可以通过<code>RootStore</code> 来管理和操作<code>stores</code>，从而实现它们之间的相互通信，共享引用。</p>
<p>其次，存储数据用了Mobx的<a href="http://cn.mobx.js.org/refguide/observable.html" target="_blank" rel="external">@observable</a>方法，就是把数据成为观察者，当用户操作视图，导致数据发生变化时，注意，配合<code>react-mobx</code>提供的<a href="http://cn.mobx.js.org/refguide/observer-component.html" target="_blank" rel="external">@observer</a>可以自动更新视图，非常方便。</p>
<p>此外，为了把<code>Mobx</code>的<code>Rootstore</code>注入到<code>react-native</code>的组件中，要通过<code>mobx-react</code>提供的<code>Provider</code>实现，在<code>Root.js</code>下，我是这么写的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 全局注册并注入mobx的Rootstore实例，首页新品，分类页，商品详情页，购物车页面都要用到store</span></div><div class="line"><span class="keyword">import</span> &#123;Provider&#125; <span class="keyword">from</span> <span class="string">'mobx-react'</span></div><div class="line"></div><div class="line"><span class="comment">// 获取store实例</span></div><div class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">'./mobx/store'</span> </div><div class="line"><span class="keyword">const</span>  Navigation = <span class="function"><span class="params">()</span> =&gt;</span> &#123;   </div><div class="line"> <span class="keyword">return</span> (     </div><div class="line">	 &lt;Provider rootStore=&#123;store&#125;&gt; </div><div class="line">		 &lt;Navigator/&gt; </div><div class="line">	 &lt;<span class="regexp">/Provider&gt; </span></div><div class="line"><span class="regexp">)&#125;</span></div></pre></td></tr></table></figure>
<p>把Rootstore实例注入到组件树中后，那么，是不是在组件中直接使用<code>this.props.rootStore</code>就可以取到了呢？</p>
<p>“不是的”，我们还需要在要用到Rootstore的组件里，要加点小玩意，在<code>HomeScreen.js</code>（首页中这么写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; inject, observer &#125; <span class="keyword">from</span> <span class="string">'mobx-react'</span></div><div class="line"></div><div class="line">@inject(<span class="string">'rootStore'</span>) <span class="comment">// 缓存rootStore,也就是在Root.js注入的</span></div><div class="line">@observer <span class="comment">// 将react组件转变为响应式组件, 数据改变自动触发render函数</span></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">HomeScreen</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">     ......</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>加上了<code>@inject(&#39;rootStore&#39;)</code>，我们就可以愉快地使用 <code>this.props.rootStore</code> 来拿到我们想要的数据啦^_^ ，同样，在商品信息，分类页，购物车页面js下，也需要使用<code>@inject(&#39;rootStore&#39;)</code>来实现数据的获取，然后再一步步地把数据传到它们的子组件中。</p>
<h3 id="2-加入购物车的实现"><a href="#2-加入购物车的实现" class="headerlink" title="2. 加入购物车的实现"></a>2. 加入购物车的实现</h3><p>在首页和分类页中，都可以点击跳转到商品信息页，然后再加入到购物车里</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/12/24/1608746c68f80c00?imageslim" alt="add"></p>
<p><strong>实现方法：</strong></p>
<p>在<code>itemDetail.js</code>下，也就是商品信息页面下，加入购物车的逻辑是这样子的:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">addCart(value) &#123;</div><div class="line"> <span class="keyword">if</span>(<span class="keyword">this</span>.state.num == <span class="number">0</span>) &#123; </div><div class="line">    <span class="keyword">this</span>.refs.toast.show(<span class="string">'添加数量不能为0哦~'</span>)</div><div class="line">     <span class="keyword">return</span>; </div><div class="line">&#125;        </div><div class="line"><span class="comment">// 加入购物车页面的列表上 </span></div><div class="line"><span class="comment">// 点一次，购物车数据同步刷新 </span></div><div class="line"><span class="keyword">this</span>.updateCartScreen(value)</div><div class="line"><span class="keyword">this</span>.refs.toast.show(<span class="string">'添加成功^_^请前往购物车页面查看'</span>)</div><div class="line">&#125;</div><div class="line"><span class="comment">// 同步更新购物车页面的数据</span></div><div class="line">updateCartScreen (value) &#123; </div><div class="line">    <span class="keyword">let</span> name = <span class="keyword">this</span>.props.navigation.state.params.value.name;</div><div class="line">    <span class="comment">// 判断购物车页面是否存在同样名字的物品 </span></div><div class="line">    <span class="keyword">let</span> index;</div><div class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.props.rootStore.CartStore)</div><div class="line">    index = <span class="keyword">this</span>.props.rootStore.CartStore.allDatas.data.findIndex(<span class="function"><span class="params">e</span> =&gt;</span> (e.name === name))</div><div class="line">    <span class="comment">// 不存在</span></div><div class="line">    <span class="keyword">if</span>(index == <span class="number">-1</span>) &#123;</div><div class="line">    <span class="keyword">this</span>.props.rootStore.CartStore.allDatas.data.push(value) </div><div class="line">    <span class="comment">// 加入CartStore里</span></div><div class="line">    <span class="comment">// 并让购物车icon更新</span></div><div class="line">    <span class="keyword">let</span> length = <span class="keyword">this</span>.props.rootStore.CartStore.allDatas.data.length </div><div class="line">    <span class="keyword">this</span>.props.rootStore.CartStore.allDatas.data[length - <span class="number">1</span>].count += <span class="keyword">this</span>.state.num&#125;</div><div class="line">    <span class="keyword">else</span> &#123; </div><div class="line">    <span class="comment">// 增加对应name的count</span></div><div class="line">    <span class="keyword">this</span>.props.rootStore.CartStore.allDatas.data[index].count += <span class="keyword">this</span>.state.num  </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>简单的说，先获取水果的名称<code>name</code>，然后再去判断<code>Mobx</code>的<code>CartStore</code>里面是否存在同样的名称的水果，如果有就增加对应<code>name</code>的数量<code>count</code>，如果没有，就往<code>CartStore</code>中增加数据，切换到购物车页面时，视图会同步刷新，看到已加入购物车的水果。</p>
<h3 id="3-改变商品状态同步更新视图"><a href="#3-改变商品状态同步更新视图" class="headerlink" title="3. 改变商品状态同步更新视图"></a>3. 改变商品状态同步更新视图</h3><p>当用户在购物车页面操作商品状态时，数据改变时，视图会跟着同步刷新。</p>
<p>例如，商品的增加数量，减少数据，选中状态，商品全选和商品删除，总价格都会随着商品的数量变化而变化。</p>
<p>图又来了~~</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/12/24/16086f142f16d7c5?imageslim" alt="state"></p>
<p>实现上面的功能，主要用到了Mobx提供的<a href="http://cn.mobx.js.org/refguide/action.html" target="_blank" rel="external">action</a>方法，action是用来修改状态的，也就是用action来修改商品的各种状态（数量，选中状态…），这些action，我是写在<code>store.js</code>的CartStore类中的，下面贴出代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">// 购物车store</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CartStore</span> </span>&#123;</div><div class="line">    @observable allDatas = &#123;&#125;</div><div class="line">    <span class="keyword">constructor</span>(data,rootStore) &#123; </div><div class="line">    <span class="keyword">this</span>.allDatas = data</div><div class="line">    <span class="keyword">this</span>.rootStore = rootStore</div><div class="line">&#125;</div><div class="line">     <span class="comment">//加</span></div><div class="line">    @action</div><div class="line">    add(money) &#123; </div><div class="line">    <span class="keyword">this</span>.allDatas.totalMoney += money </div><div class="line">&#125;</div><div class="line"></div><div class="line">    <span class="comment">// 减</span></div><div class="line">    @action</div><div class="line">    reduce(money) &#123; </div><div class="line">    <span class="keyword">this</span>.allDatas.totalMoney -= money </div><div class="line">&#125;</div><div class="line">    <span class="comment">// checkbox true </span></div><div class="line">    @action</div><div class="line">    checkTrue(money) &#123;</div><div class="line">        <span class="keyword">this</span>.allDatas.totalMoney += money</div><div class="line">    &#125;  </div><div class="line">    <span class="comment">// checkbox false</span></div><div class="line">    @action</div><div class="line">    checkFalse(money) &#123;</div><div class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.allDatas.totalMoney &lt;=<span class="number">0</span> ) </div><div class="line">    <span class="keyword">return</span> </div><div class="line">    <span class="keyword">this</span>.allDatas.totalMoney -= money</div><div class="line">&#125;</div><div class="line">    <span class="comment">// 全选</span></div><div class="line">    @action</div><div class="line">    allSelect() &#123;</div><div class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.allDatas.isAllSelected) &#123;</div><div class="line">    <span class="comment">// 重置totalMoney </span></div><div class="line">    <span class="keyword">this</span>.allDatas.totalMoney = <span class="number">0</span> </div><div class="line">    <span class="keyword">this</span>.allDatas.data.forEach(<span class="function"><span class="params">e</span>=&gt;</span> &#123;</div><div class="line">    <span class="keyword">this</span>.allDatas.totalMoney += e.count * e.price&#125;)&#125;</div><div class="line">    <span class="keyword">else</span> &#123; </div><div class="line">    <span class="keyword">this</span>.allDatas.totalMoney = <span class="number">0</span> </div><div class="line">&#125;&#125;</div><div class="line">    <span class="comment">// check全选    </span></div><div class="line">    @action </div><div class="line">    check() &#123; </div><div class="line">    <span class="comment">// 所有checkbox为true时全选才为true </span></div><div class="line">    <span class="keyword">let</span> allTrue = <span class="keyword">this</span>.allDatas.data.every(<span class="function"><span class="params">v</span> =&gt;</span> ( v.isSelected === <span class="literal">true</span> ))</div><div class="line">    <span class="keyword">if</span>(allTrue) &#123; </div><div class="line">    <span class="keyword">this</span>.allDatas.isAllSelected  = <span class="literal">true</span> </div><div class="line">    &#125;<span class="keyword">else</span> &#123; </div><div class="line">    <span class="keyword">this</span>.allDatas.isAllSelected = <span class="literal">false</span> </div><div class="line">&#125;&#125;</div><div class="line">    <span class="comment">// 删 </span></div><div class="line">    @action</div><div class="line">    delect(name) &#123; </div><div class="line">    <span class="keyword">this</span>.allDatas.data = <span class="keyword">this</span>.allDatas.data.filter (<span class="function"><span class="params">e</span> =&gt;</span> (e.name !== name ))</div><div class="line">&#125;</div><div class="line">    <span class="comment">// 总价格</span></div><div class="line">    @computed get totalMoney() &#123; </div><div class="line">    <span class="keyword">let</span> money = <span class="number">0</span>;</div><div class="line">    <span class="keyword">let</span> arr =  <span class="keyword">this</span>.allDatas.data.filter(<span class="function"><span class="params">e</span> =&gt;</span> (e.isSelected === <span class="literal">true</span>))</div><div class="line">    arr.forEach(<span class="function"><span class="params">e</span>=&gt;</span> (money += e.price * e.count))</div><div class="line">    <span class="keyword">return</span> money</div><div class="line">&#125;&#125;</div></pre></td></tr></table></figure>
<p>所有修改商品状态的逻辑都在上面代码里面，其中，<code>totalMoney</code>是用了Mobx的<a href="http://cn.mobx.js.org/refguide/computed-decorator.html" target="_blank" rel="external">@computed</a>方法，<code>totalMoney</code>是依赖于<code>CartStore</code>的<code>data</code>数据，也就是商品数据，但<code>data</code>的值发生改变时，它会重新计算返回。如果了解<code>vue</code>的话，这个就相当于<code>vue</code>的计算属性。</p>
<h3 id="4-结算商品"><a href="#4-结算商品" class="headerlink" title="4. 结算商品"></a>4. 结算商品</h3><p>商品结算和清空购物车的逻辑都写在<code>CartCheckOut.js</code>里面，实现过程很简单，贴上代码吧：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">// 付款</span></div><div class="line">    pay() &#123; </div><div class="line">    Alert.alert(<span class="string">'您好'</span>,<span class="string">`总计:￥ <span class="subst">$&#123;<span class="keyword">this</span>.props.mobx.CartStore.totalMoney&#125;</span>`</span>, </div><div class="line">    &#123;<span class="attr">text</span>: <span class="string">'确认支付'</span>, <span class="attr">onPress</span>: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">this</span>.clear()&#125;,</div><div class="line">    &#123;<span class="attr">text</span>: <span class="string">'下次再买'</span>, <span class="attr">onPress</span>: <span class="function"><span class="params">()</span> =&gt;</span> <span class="literal">null</span>&#125;],&#123; <span class="attr">cancelable</span>: <span class="literal">false</span> &#125;)&#125;</div><div class="line"><span class="comment">// 清空购物车 </span></div><div class="line">    clear() &#123; </div><div class="line">    <span class="keyword">this</span>.setState(&#123;<span class="attr">visible</span>: !<span class="keyword">this</span>.state.visible&#125;)</div><div class="line">    setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123; </div><div class="line">    <span class="keyword">this</span>.setState(&#123; <span class="attr">loadText</span>: <span class="string">'支付成功!欢迎下次光临!'</span> &#125;) </div><div class="line">        setTimeout(<span class="function"><span class="params">()</span>=&gt;</span> &#123; <span class="keyword">this</span>.setState(&#123; <span class="attr">visible</span>: <span class="literal">false</span> &#125;,</div><div class="line">        ()=&gt;&#123; <span class="keyword">this</span>.props.mobx.CartStore.allDatas.data = []</div><div class="line">        <span class="comment">// 把所有商品count都变为0 </span></div><div class="line">        <span class="keyword">this</span>.props.mobx.NewGoodsStore.allDatas.data.forEach(<span class="function"><span class="params">e</span>=&gt;</span> e.count = <span class="number">0</span>)</div><div class="line">        <span class="keyword">this</span>.props.mobx.categoryGoodsStore.allDatas.data.forEach( <span class="function"><span class="params">e</span> =&gt;</span> &#123; </div><div class="line">        e.detail.forEach(<span class="function"><span class="params">value</span> =&gt;</span> &#123; value.count = <span class="number">0</span> &#125;) </div><div class="line">  &#125;)</div><div class="line">    &#125;)&#125;,<span class="number">1500</span>)&#125;,<span class="number">2000</span>)&#125;</div></pre></td></tr></table></figure>
<p>这里主要用了<code>setTimeout</code>和一些方法来模拟实现 <strong>支付中 =&gt; 支付完成 =&gt; 清空购物车 =&gt; 还原商品状态</strong>。</p>
<p>好了，这个流程就搞定了，哈哈。</p>
<h3 id="5-遇到的小坑"><a href="#5-遇到的小坑" class="headerlink" title="5.遇到的小坑"></a>5.遇到的小坑</h3><p>1.我写了一个数组的乱序方法，里面有用到<code>Array.isArray()</code>这个方法来判断是否为数组，但是，我用这个乱序函数时，想用来搞乱store里面的数组时，发现一直没有执行，觉得很奇怪。然后我直接用<code>Array.isArray()</code>这个方法来判断<code>store</code>里面的数组，返回的一直都是<code>false</code>。。。于是我就懵了。。。后来，我去看了Mobx官方文档，终于找到了<a href="http://cn.mobx.js.org/best/pitfalls.html" target="_blank" rel="external">答案</a>。原来，<code>store</code>里面存放的数组，并不是真正的数组，而是<code>obverableArray</code>，如果要让<code>Array.isArray()</code>判断为<code>true</code>，就要在取到<code>store</code>的数组时，加个<code>.slice()</code>方法，或者<code>Array.from()</code>都可以。</p>
<p>2.同样，也是obverableArray的问题。在购物车页面时，我用了FlatList来渲染购物车的item，起初，当我增加商品到购物车，发现购物车页面并没有刷新。有了上面的踩坑经验，我认为是obverableArray引起的，因为FlatList的data接收的是real Array，于是，我用这样的方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@computed get dataSource() &#123; </div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.props.rootStore.CartStore.allDatas.data.slice();</div><div class="line">&#125;</div><div class="line">...</div><div class="line">&lt;FlatList  data=&#123;<span class="keyword">this</span>.dataSource&#125; .../&gt;</div></pre></td></tr></table></figure>
<p>于是，购物车视图就可以自动地刷新了，在<a href="http://cn.mobx.js.org/best/pitfalls.html" target="_blank" rel="external">官方文档</a>上也有写到。</p>
<p>3.还有一个就是自己粗心造成的。我写完这个项目后，和朋友出去玩时，顺便发给朋友看看，他在删除商品时发现，从上往下删删不了，从下往上删就可以。后来我用模拟器测试也是如此，于是就去看看删除商品的逻辑，发现没有问题，再去看<code>store</code>的数据，发现也是可以同步更新的，只是视图没有更新，于是我又在<code>FlatList</code>去找原因，终于，原因找到了，主要是在<code>keyExtractor</code>里面，用数组的<code>index</code>是不可以的，要用<code>name</code>来作为<code>key</code>，也就是说这里的<code>key</code>值，要足够稳定的，不能用<code>index</code>（索引）去绑定<code>key</code>，这也是<code>react</code>的语法之一。因为我删除商品方法其实是根据<code>name</code>来删的，而不是<code>index</code>，所以用<code>index</code>来作为<code>FlatList</code>的Item的<code>key</code>时是会出现bug的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">_keyExtractor = <span class="function">(<span class="params">item,index</span>)=&gt;</span> &#123; </div><div class="line">    <span class="comment">// 千万别用index，不然在删购物车数据时，如果从第一个item开始删会产生节点渲染错乱的bug </span></div><div class="line">    <span class="keyword">return</span> item.name</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>断断续续花了差不多一个星期才写好，总得来说，我感觉用<strong>react-native</strong>来写这么一个商城项目要比<strong>小程序</strong>实现要复杂点，主要是在写组件上花的时间要多一点，和这里用Mobx来模拟实现购物流程也花了我些时间。<strong>Android</strong>打包成<strong>apk</strong>可以在我的模拟器上和我朋友的<strong>Android</strong>手机上完美运行，还没发现什么bug，<strong>IOS</strong>的因为我没<strong>MAC</strong>，所以暂时还没打包测试T.T，希望有条件的小伙伴可以clone下来，帮我测测，有Issue的话可以提下，多谢多谢ヽ(✿ﾟ▽ﾟ)ノ</p>
<p>附上github项目地址： <a href="https://github.com/shooterRao/react-native-fruitStore" target="_blank" rel="external">https://github.com/shooterRao/react-native-fruitStore</a> (如果感兴趣，希望能点下Star，给予点鼓励，谢谢！)</p>
<h3 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h3><p>这个小项目的灵感出于<a href="https://github.com/lin-xin/wxapp-mall" target="_blank" rel="external">wxapp-mall</a>，在此款小程序的基础上，优化了购物逻辑和一些交互上的修改。有些UI和Icon也沿用了此款小程序，我也得到了原作者的允许，非常感谢。此外，我还要特别感谢<strong>肖JerryShaw</strong>帮我作的水果图和App的logo，还有也要感谢<strong>Keson</strong>帮忙测试和提供建议。</p>

      
    </div>
    
    
    
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #000;font-size:14px;">-------------<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react-native/" rel="tag"># react-native</a>
          
            <a href="/tags/mobx/" rel="tag"># mobx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/10/关于函数节流和函数去抖的实现/" rel="next" title="关于函数节流和函数去抖的实现">
                <i class="fa fa-chevron-left"></i> 关于函数节流和函数去抖的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/29/解惑js里的相等操作符‘’==''/" rel="prev" title="解惑js里的相等操作符"=="和"==="">
                解惑js里的相等操作符"=="和"===" <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rao Jinwei</p>
              <p class="site-description motion-element" itemprop="description">追寻生活的影子，品尝思考的味道</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术框架和组件"><span class="nav-number">2.</span> <span class="nav-text">技术框架和组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要用Mobx"><span class="nav-number">2.1.</span> <span class="nav-text">为什么要用Mobx?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-number">3.</span> <span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目结构"><span class="nav-number">3.1.</span> <span class="nav-text">项目结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要还是来聊聊Mobx吧"><span class="nav-number">4.</span> <span class="nav-text">主要还是来聊聊Mobx吧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-数据存储和获取"><span class="nav-number">4.1.</span> <span class="nav-text">1. 数据存储和获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-加入购物车的实现"><span class="nav-number">4.2.</span> <span class="nav-text">2. 加入购物车的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-改变商品状态同步更新视图"><span class="nav-number">4.3.</span> <span class="nav-text">3. 改变商品状态同步更新视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-结算商品"><span class="nav-number">4.4.</span> <span class="nav-text">4. 结算商品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-遇到的小坑"><span class="nav-number">4.5.</span> <span class="nav-text">5.遇到的小坑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">5.</span> <span class="nav-text">写在最后</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.1.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#致谢"><span class="nav-number">5.2.</span> <span class="nav-text">致谢</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rao Jinwei</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

  
  <script>
 window.onload = function () {
 var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();
   function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }
   function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }
   function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
   var Circle = function () {
      function Circle(x, y) {
           _classCallCheck(this, Circle);
           this.x = x;
           this.y = y;
           this.r = Math.random() * 10;
           this._mx = Math.random();
           this._my = Math.random();
       }
      _createClass(Circle, [{
           key: 'drawCircle',
           value: function drawCircle(ctx) {
               ctx.beginPath();
               //arc() 方法使用一个中心点和半径，为一个画布的当前子路径添加一条弧。
               ctx.arc(this.x, this.y, this.r, 0, 360);
               ctx.closePath();
               ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';
               ctx.fill();
           }
       }, {
           key: 'drawLine',
           value: function drawLine(ctx, _circle) {
               var dx = this.x - _circle.x;
               var dy = this.y - _circle.y;
               var d = Math.sqrt(dx * dx + dy * dy);
               if (d < 150) {
                   ctx.beginPath();
                   ctx.moveTo(this.x, this.y); //起始点
                   ctx.lineTo(_circle.x, _circle.y); //终点
                   ctx.closePath();
                   ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';
                   ctx.stroke();
               }
           }
       }, {
           key: 'move',
           value: function move(w, h) {
               this._mx = this.x < w && this.x > 0 ? this._mx : -this._mx;
               this._my = this.y < h && this.y > 0 ? this._my : -this._my;
               this.x += this._mx / 2;
               this.y += this._my / 2;
           }
       }]);
       return Circle;
   }();
   var currentCirle = function (_Circle) {
       _inherits(currentCirle, _Circle);
       function currentCirle(x, y) {
           _classCallCheck(this, currentCirle);
           return _possibleConstructorReturn(this, (currentCirle.__proto__ || Object.getPrototypeOf(currentCirle)).call(this, x, y));
       }
       _createClass(currentCirle, [{
           key: 'drawCircle',
           value: function drawCircle(ctx) {
               ctx.beginPath();
               //this.r = (this.r < 14 && this.r > 1) ? this.r + (Math.random() * 2 - 1) : 2;
               this.r = 8;
               ctx.arc(this.x, this.y, this.r, 0, 360);
               ctx.closePath();
               //ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'
               ctx.fillStyle = 'rgba(255, 77, 54, 0.6)';
               ctx.fill();
           }
       }]);
       return currentCirle;
   }(Circle);
   window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
   var canvas = document.getElementById('canvas');
   var ctx = canvas.getContext('2d');
   var w = canvas.width = canvas.offsetWidth;
   var h = canvas.height = canvas.offsetHeight;
   var circles = [];
   var current_circle = new currentCirle(0, 0);
   var draw = function draw() {
       ctx.clearRect(0, 0, w, h);
       for (var i = 0; i < circles.length; i++) {
           circles[i].move(w, h);
           circles[i].drawCircle(ctx);
           for (j = i + 1; j < circles.length; j++) {
               circles[i].drawLine(ctx, circles[j]);
           }
       }
       if (current_circle.x) {
           current_circle.drawCircle(ctx);
           for (var k = 1; k < circles.length; k++) {
               current_circle.drawLine(ctx, circles[k]);
           }
       }
       requestAnimationFrame(draw);
   };
   var init = function init(num) {
       for (var i = 0; i < num; i++) {
           circles.push(new Circle(Math.random() * w, Math.random() * h));
       }
       draw();
   };
   window.addEventListener('load', init(60));
   window.onmousemove = function (e) {
       e = e || window.event;
       current_circle.x = e.clientX;
       current_circle.y = e.clientY;
   };
   window.onmouseout = function () {
       current_circle.x = null;
       current_circle.y = null;
   };
 
 
 
 
 }
   
 
 </script>

</body>
</html>
