<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>企业级前端脚手架开发总结 | RJW&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/sl.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="你若盛开，蝴蝶自来">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.1c793696.css" as="style"><link rel="preload" href="/assets/js/app.69ab4a99.js" as="script"><link rel="preload" href="/assets/js/3.3b39e7a0.js" as="script"><link rel="preload" href="/assets/js/1.88acf310.js" as="script"><link rel="preload" href="/assets/js/18.8d0e9663.js" as="script"><link rel="preload" href="/assets/js/12.9e8433f0.js" as="script"><link rel="prefetch" href="/assets/js/10.d62c995d.js"><link rel="prefetch" href="/assets/js/11.1384acab.js"><link rel="prefetch" href="/assets/js/13.c3dd678c.js"><link rel="prefetch" href="/assets/js/14.77235c73.js"><link rel="prefetch" href="/assets/js/15.9538787d.js"><link rel="prefetch" href="/assets/js/16.8917779f.js"><link rel="prefetch" href="/assets/js/17.4e25faa6.js"><link rel="prefetch" href="/assets/js/19.0ef6d18e.js"><link rel="prefetch" href="/assets/js/20.f9f00376.js"><link rel="prefetch" href="/assets/js/21.0174c86d.js"><link rel="prefetch" href="/assets/js/22.bf304af6.js"><link rel="prefetch" href="/assets/js/23.67fbfbae.js"><link rel="prefetch" href="/assets/js/24.13491854.js"><link rel="prefetch" href="/assets/js/25.b91a31fa.js"><link rel="prefetch" href="/assets/js/26.d7c907d5.js"><link rel="prefetch" href="/assets/js/27.c4fd3e8f.js"><link rel="prefetch" href="/assets/js/28.3c811814.js"><link rel="prefetch" href="/assets/js/29.b0ecd0bd.js"><link rel="prefetch" href="/assets/js/30.4de5466b.js"><link rel="prefetch" href="/assets/js/31.8677ab92.js"><link rel="prefetch" href="/assets/js/4.078135db.js"><link rel="prefetch" href="/assets/js/5.8d61b07d.js"><link rel="prefetch" href="/assets/js/6.f943569e.js"><link rel="prefetch" href="/assets/js/7.85eba70b.js"><link rel="prefetch" href="/assets/js/8.c86ada2b.js"><link rel="prefetch" href="/assets/js/9.97d634f1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1c793696.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>RJW's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>RJW</span>
            
          <span data-v-64685f0e>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">RJW's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/koa2/" class="nav-link"><i class="iconfont undefined"></i>
  koa2
</a></li><li class="dropdown-item"><!----> <a href="/categories/GraphQL/" class="nav-link"><i class="iconfont undefined"></i>
  GraphQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/脚手架/" class="nav-link"><i class="iconfont undefined"></i>
  脚手架
</a></li><li class="dropdown-item"><!----> <a href="/categories/js基础/" class="nav-link"><i class="iconfont undefined"></i>
  js基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工具/" class="nav-link"><i class="iconfont undefined"></i>
  前端工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/react-native/" class="nav-link"><i class="iconfont undefined"></i>
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/categories/性能优化/" class="nav-link"><i class="iconfont undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/categories/重构/" class="nav-link"><i class="iconfont undefined"></i>
  重构
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue源码/" class="nav-link"><i class="iconfont undefined"></i>
  vue源码
</a></li><li class="dropdown-item"><!----> <a href="/categories/tool/" class="nav-link"><i class="iconfont undefined"></i>
  tool
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="http://shooterblog.site/Notebook/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  📝 个人笔记本
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/shooterRao" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="https://avatars1.githubusercontent.com/u/23609695?s=400&amp;u=d2db8f6efdee5add420addf7f89b916f7ef47ca7&amp;v=4" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    RJW
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>19</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>24</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/koa2/" class="nav-link"><i class="iconfont undefined"></i>
  koa2
</a></li><li class="dropdown-item"><!----> <a href="/categories/GraphQL/" class="nav-link"><i class="iconfont undefined"></i>
  GraphQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/脚手架/" class="nav-link"><i class="iconfont undefined"></i>
  脚手架
</a></li><li class="dropdown-item"><!----> <a href="/categories/js基础/" class="nav-link"><i class="iconfont undefined"></i>
  js基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工具/" class="nav-link"><i class="iconfont undefined"></i>
  前端工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/react-native/" class="nav-link"><i class="iconfont undefined"></i>
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/categories/性能优化/" class="nav-link"><i class="iconfont undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/categories/重构/" class="nav-link"><i class="iconfont undefined"></i>
  重构
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue源码/" class="nav-link"><i class="iconfont undefined"></i>
  vue源码
</a></li><li class="dropdown-item"><!----> <a href="/categories/tool/" class="nav-link"><i class="iconfont undefined"></i>
  tool
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="http://shooterblog.site/Notebook/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  📝 个人笔记本
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/shooterRao" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>企业级前端脚手架开发总结</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>RJW</span>
            
          <span data-v-64685f0e>2017 - </span>
          2022
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">企业级前端脚手架开发总结</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>RJW</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-07-09</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>脚手架</span><span class="tag-item" data-v-3b7f5bdf>前端工程化</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="为什么我们需要前端脚手架"><a href="#为什么我们需要前端脚手架" class="header-anchor">#</a> 为什么我们需要前端脚手架</h2> <blockquote><p>脚手架是为了保证各施工过程顺利进行而搭设的工作平台。</p></blockquote> <p>相信很多前端童鞋都用过<code>vue-cli</code>、<code>create-react-app</code>这类优秀的前端脚手架了，这些工具在一定程度上提升了我们项目初始化的效率，减少了很多重复性的工作，但这些工具仅仅是基础通用型的，跟公司业务以及内部制定的规范无关，可控性不高，远远不能满足公司的需求。所以，为了满足公司内部的研发需求，规范项目结构以及提高每个前端的同学的工作效率，便需要有一套内部的前端脚手架来支持，服务每个开发人员，赋能公司所有的项目🚀</p> <h2 id="需要考虑什么"><a href="#需要考虑什么" class="header-anchor">#</a> 需要考虑什么</h2> <p>目前项目上存在以下这些痛点：</p> <ul><li>前端项目越来越重，一些工具集成很繁琐、耗时，如<code>commitlint</code></li> <li>项目结构不够统一，仅仅靠<code>vuecli</code>来初始化项目远远不够</li> <li>不想每次项目初始化都<code>yarn add</code>一堆依赖</li> <li>前端项目类型多，不同项目配置不同，管理成本高</li> <li>单靠<code>git clone</code>基线这些方式不方便</li></ul> <p>解决这些痛点最核心的一个方案就是，通过定制多套模板，然后用脚手架去拉取模板进行项目初始化。但是要做好这套方案，也有很多细节需要讨论的，比如：</p> <ul><li>模板支持拓展</li> <li>零成本接入新模板</li> <li>根据用户选择，生成定制化模板</li> <li>友好的界面交互</li> <li>...</li></ul> <p>除此之外，拉取项目只是脚手架的一个功能而已，我们期望脚手架是一个效率工具，而不只是用来拉取项目模板这么简单，我们希望脚手架提供更多的功能支持，比如：</p> <ul><li>集成项目上和各个前端团队已有的<code>node script</code></li> <li>在旧项目上一键初始化vscode开发环境</li> <li>在旧项目上集成<code>cz-customizable</code></li> <li>脚手架升级提示</li> <li>...</li></ul> <p>所以，脚手架更像是一套<strong>命令集</strong>，使用<code>nodejs</code>提供的api，快速接入各种自定义命令，调用便可达到各种目的。</p> <h2 id="xcli的诞生"><a href="#xcli的诞生" class="header-anchor">#</a> xcli的诞生</h2> <p>开会讨论，确定好当前需求，我就开始动工了。要做的第一件事就是，这个脚手架叫什么名字呢？想到我所有在团队叫<strong>xdata</strong>，就打算取<code>xdata-cli</code>，后来跟宋哥讨论了下，决定改叫<code>xcli</code> 了，因为用起来可以更快速，少敲几个字嘛😀。目前公司这套脚手架整体架构已经搭建完毕，上面提到的需求也已基本实现，下面就来跟大家聊聊这套脚手架技术方面的内容。</p> <h3 id="技术选型"><a href="#技术选型" class="header-anchor">#</a> 技术选型</h3> <p>开发语言这边使用<code>typeScript</code>，ts的好处不用多说了，况且还有vscode的加持，写起来体验非常nice。下面是具体选型：</p> <ul><li>node.js &gt;= 10</li> <li>typeScript</li> <li>eslint</li> <li>prettier</li> <li>ts-jest</li> <li>husky</li> <li>lint-staged</li></ul> <p>除此之外，nodejs生态提供了很多优秀的开源工具库，这些库都非常适合用来脚手架的开发，其实<code>vuecli</code>这些大名鼎鼎的开源库，也是依赖这类开源库进行开发的。下面是使用的开源库</p> <ul><li><p>commander (解析命令)</p></li> <li><p>fs-extra (fs模块拓展)</p></li> <li><p>execa (better child_process)</p></li> <li><p>download-git-repo (下载git仓库工具)</p></li> <li><p>boxen (终端中方框输出)</p></li> <li><p>cfonts (终端炫酷的字体输出)</p></li> <li><p>chalk (给文字增加色彩)</p></li> <li><p>ora (loading工具)</p></li> <li><p>handlebars (模板插值)</p></li> <li><p>module-alias (模板别名映射)</p></li> <li><p>inquirer (交互式询问并记录结果)</p></li> <li><p>listr (多任务串行执行，并提供loading效果)</p></li></ul> <p>有了这些开源库的支持，脚手架开发起来真的方便多了</p> <h3 id="项目结构"><a href="#项目结构" class="header-anchor">#</a> 项目结构</h3> <p>目前的项目结构是这样的</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>├── bin
│   └── index.js                  入口文件
├── dist                          生产文件
├── src
│   ├── utils                     工具集
│   ├── commit                    xcli commit
│   ├── create                    xcli create
│   ├── initenv                   xcli initenv
│   ├── script                    xcli script
│   ├── update                    xcli update
│   ├── types
│   ├── unExpectInput.ts          xcli
│   ├── updateNotify.ts           通知更新
│   ├── commands.ts               注册命令入口
│   └── index.ts
├── tests                         单元测试
├── tsconfig.json
├── jest.config.js
├── rmrf.js
├── package.json
└── yarn.lock
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p><img src="https://img-1257816861.cos.ap-guangzhou.myqcloud.com/blog/image-20200825133539595.png" alt="image-20200825133539595"></p> <p>上文已经提到脚手架其实就是命令的集合，一切的功能使用都离不开命令相关操作，所以这边就采用平铺的方式来管理每个命令集，也就是用文件夹的方式来管理每个命令，比如<code>create</code>、<code>commit</code>等等这些，这些就可以把具体实现的文件都放到对应的文件夹进行维护和迭代开发了。</p> <h3 id="具体实现"><a href="#具体实现" class="header-anchor">#</a> 具体实现</h3> <h4 id="bin文件"><a href="#bin文件" class="header-anchor">#</a> bin文件</h4> <p>所谓的bin入口文件，也就是可执行的文件，在<code>package.json</code>配置之后，npm会找到对应的可执行文件的位置，然后在<code>node_modules/.bin</code>目录下建立对应的符合链接。比如我们在安装某些库的时候，在<code>node_modules</code>里会看到新增的符合链接文件</p> <p><img src="https://img-1257816861.cos.ap-guangzhou.myqcloud.com/blog/image-20200825101142818.png" alt="image-20200825101142818"></p> <p>这样就可以通过<code>node_modules/.bin/xxx</code>方式直接使用某个命令。当用<code>npm i -g xxx</code>方式安装全局包的话，全局包会被安装到<code>{prefix}/lib/node_modules/</code>中，也就是<code>npm</code>全局<code>node_modules</code> ，其中，<code>npm</code>还会在<code>{prefix}/bin/</code>文件夹中创建一个符合链接，在使用<code>xxx</code>全局命令的时候，也会在这个<code>bin</code>文件夹进行命令的查找和执行，例如我们熟悉的<code>vuecli</code>使用方式，原理也是一样，我们在安装完<code>vuecli</code>后，在全局<code>bin</code>文件夹中确实能找到<code>vue</code>的符合链接</p> <p><img src="https://img-1257816861.cos.ap-guangzhou.myqcloud.com/blog/image-20200825105733018.png" alt="image-20200825105733018"></p> <p>那么问题又来了，怎么在<code>package.json</code>中进行bin文件配置呢？</p> <p>很简单</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;bin&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   	<span class="token property">&quot;xcli&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bin/index.js&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>再执行下<code>yarn link</code>或者<code>npm link</code>就可以把<code>xcli</code>的bin文件链接到全局<code>npm</code>bin文件夹上啦，这样在终端上跑<code>xcli</code>就能执行<code>bin/index.js</code>文件了！</p> <h4 id="index-js"><a href="#index-js" class="header-anchor">#</a> index.js</h4> <p>上文说了，<code>xcli</code>执行实际上就是跑的<code>bin/index.js</code>文件，先来看看<code>index.js</code>文件做了什么</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>#<span class="token operator">!</span><span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>env node

<span class="token keyword">const</span> currentNodeVersion <span class="token operator">=</span> process<span class="token punctuation">.</span>versions<span class="token punctuation">.</span>node<span class="token punctuation">;</span>
<span class="token keyword">const</span> semver <span class="token operator">=</span> currentNodeVersion<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> major <span class="token operator">=</span> semver<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> Cfonts <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'cfonts'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Node版本校验</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">+</span>major <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
    <span class="token string">'您在使用 Node '</span> <span class="token operator">+</span>
      currentNodeVersion <span class="token operator">+</span>
      <span class="token string">'.\n'</span> <span class="token operator">+</span>
      <span class="token string">'xcli 需要 Node &gt;= 10.0 版本. \n'</span> <span class="token operator">+</span>
      <span class="token string">'请升级 Node 版本！.'</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  process<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

Cfonts<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token string">'xcli'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  font<span class="token operator">:</span> <span class="token string">'block'</span><span class="token punctuation">,</span> <span class="token comment">// define the font face</span>
  align<span class="token operator">:</span> <span class="token string">'left'</span><span class="token punctuation">,</span> <span class="token comment">// define text alignment</span>
  colors<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'system'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// define all colors</span>
  background<span class="token operator">:</span> <span class="token string">'transparent'</span><span class="token punctuation">,</span> <span class="token comment">// define the background color, you can also use `backgroundColor` here as key</span>
  letterSpacing<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// define letter spacing</span>
  lineHeight<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// define the line height</span>
  space<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// define if the output text should have empty lines on top and on the bottom</span>
  maxLength<span class="token operator">:</span> <span class="token string">'0'</span><span class="token punctuation">,</span> <span class="token comment">// define how many character can be on one line</span>
  gradient<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'blue'</span><span class="token punctuation">,</span> <span class="token string">'red'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// define your two gradient colors</span>
  independentGradient<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// define if you want to recalculate the gradient for each new line</span>
  transitionGradient<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// define if this is a transition between colors directly</span>
  env<span class="token operator">:</span> <span class="token string">'node'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../dist/src/index'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><p>其中可以看到，在初始化的时候会对<code>nodejs</code>的版本进行一次校验，如果<code>node</code>版本小于10，那么就直接退出程序。下面还用了<code>Cfonts</code>做了层比较炫酷的文字效果，让初次使用的用户能有眼前一亮的效果，不至于觉得平乏无味😁，下面是使用<code>xcli</code>的演示效果</p> <p><img src="https://img-1257816861.cos.ap-guangzhou.myqcloud.com/blog/image-20200825111552683.png" alt="image-20200825111552683"></p> <p>请注意上面代码最后一句<code>require('../dist/src/index');</code>，这里直接拿了<code>dist</code>下的入口文件跑了，其实这个就是<code>ts</code>编译后的代码，因为<code>node</code>是跑不了<code>ts</code>代码的，除非使用<code>ts-node</code>，但是这边暂时不考虑使用，所以就直接用了这种方式。</p> <p><code>dist/src/index.js</code>其实就是对应着<code>src/index.ts</code>文件，在这块，主要是负责注册命令、检测版本和更新通知的模块执行。</p> <h4 id="注册commands"><a href="#注册commands" class="header-anchor">#</a> 注册commands</h4> <p>注册<code>commands</code>其实是通过<a href="https://github.com/tj/commander.js#readme" target="_blank" rel="noopener noreferrer">commander<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>这个开源库进行命令注册，使用方式看文档，这边不做具体介绍。</p> <p>代码实现：</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> program <span class="token keyword">from</span> <span class="token string">'commander'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">commands</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
  <span class="token comment">/**
   * 创建项目
   */</span>
  program
    <span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token string">'create [projectName]'</span><span class="token punctuation">)</span> <span class="token comment">// &lt;xxx&gt; 必填，[xxx] 可填)</span>
    <span class="token punctuation">.</span><span class="token function">alias</span><span class="token punctuation">(</span><span class="token string">'c'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">description</span><span class="token punctuation">(</span><span class="token string">'创建项目'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/create'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>m<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> m<span class="token punctuation">.</span><span class="token keyword">default</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token comment">// 省略ininenv、commit等...</span>
  
  <span class="token comment">/**
   * 什么参数都不输入，直接输入 xcli
   */</span>
  program
    <span class="token punctuation">.</span><span class="token function">allowUnknownOption</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/unExpectInput'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>m<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> m<span class="token punctuation">.</span><span class="token keyword">default</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>可以看到，这边主要是用了<code>commander</code>进行了命令注册，非常简洁方便。其中，注册的模板用了<strong>按需加载</strong>方式进行加载，而不是在注册前就把模板加载进来，用按需加载的好处就是可以<strong>加快脚手架启动速度</strong>，用户使用到了某个命令再去加载对应的模块代码，比如我使用了<code>xcli create</code>再去加载create文件夹下的相关代码。</p> <p>除此之外，这边使用了<code>program.allowUnknownOption()</code>来支持输入<code>xcli</code>直接启动。这样的好处一是可以少打点字快速启动，二是可以让用户看看这个脚手架能干嘛，也不用记住每个具体的命令了，这种方式比设置命令别名更加方便。</p> <h4 id="xcli-create"><a href="#xcli-create" class="header-anchor">#</a> xcli create</h4> <p>当时我做个脚手架，第一个功能就是要实现拉取项目模板。<code>xcli create</code>便是这个需求的具体实现。下面是这个功能的流程图</p> <p><img src="https://img-1257816861.cos.ap-guangzhou.myqcloud.com/blog/image-20200825145157032.png" alt="image-20200825145157032"></p> <p>这边主要的核心实现，其实就是用<code>inquirer</code>库来实现交互式询问效果，这个库文档详细，官方还提供了很多示例，可以<a href="https://github.com/SBoudrias/Inquirer.js#examples" target="_blank" rel="noopener noreferrer">在这<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>进行学习。</p> <p>拉取模板的话，会使用<code>gitlab api</code>去拉取模板组，然后取出数组提供给用户进行选择下载，这样就非常便于<strong>模板的拓展</strong>，如果以后有了新的模板，那么也不需要修改脚手架代码了。</p> <p><img src="https://img-1257816861.cos.ap-guangzhou.myqcloud.com/blog/image-20200825154319837.png" alt="image-20200825154319837"></p> <p>使用了<code>listr</code>管理任务队列，支持<code>promise</code></p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">const</span> tasks <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Listr</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
 <span class="token punctuation">{</span>
   title<span class="token operator">:</span> <span class="token string">'拉取项目模板'</span><span class="token punctuation">,</span>
   <span class="token function-variable function">task</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">download</span><span class="token punctuation">(</span>answer<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token punctuation">{</span>
   title<span class="token operator">:</span> <span class="token string">'处理模板插值'</span><span class="token punctuation">,</span>
   <span class="token function-variable function">task</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">interpolationAppConfigJson</span><span class="token punctuation">(</span>answer<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token punctuation">{</span>
   title<span class="token operator">:</span> <span class="token string">'安装项目依赖'</span><span class="token punctuation">,</span>
   <span class="token function-variable function">task</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setupNodeModules</span><span class="token punctuation">(</span>answer<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">await</span> tasks<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>这样，把三大块任务用<code>listr</code>进行管理，这样代码看起来也就十分清晰了。</p> <h4 id="xcli-commit"><a href="#xcli-commit" class="header-anchor">#</a> xcli commit</h4> <p><code>xcli commit</code>，为什么要做这个呢，其实完全是个人的想法。先来介绍这个功能，首先，我们现在的国土空间项目，写<code>git message</code>都是用<code>yarn commit</code>这种方式，啥是<code>yarn commit</code>呢，其实就是使用<code>git-cz</code></p> <p><img src="https://img-1257816861.cos.ap-guangzhou.myqcloud.com/blog/image-20200825160410275.png" alt="image-20200825160410275"></p> <p>这里不会介绍git-cz的用法，有兴趣的可以google学习下。这个主要是配合<code>commitlint</code>来使用的，能生成<strong>符合规范</strong>的<code>git message</code>，比如这种<code>feat(公共模块): 新增一个功能</code>的<code>git message</code>，是符合Angular团队规范的，看起来非常舒服，也方便记录查找。但是，我发现了一个问题，配置<code>git-cz</code>和<code>commitlint</code>这些<strong>需要安装好多的依赖库</strong>，很耗时，时间久了也容易忘记。虽然可以在模板上配置，然后在新项目中使用，但是在<strong>旧项目中配置就非常繁琐</strong>了，所以我想到了这完全可以使用脚手架来接管这件事。</p> <p>经过一番研究，发现<code>cz-customizable</code>这个库里面提供了<code>standalone.js</code>模块支持独立运行，这样，这个功能完全可以使用这个模块来实现以上需求。</p> <p>查看了<code>standalone.js</code>模块的源码，发现是需要提供<code>.cz-config.js</code>文件才可以运行，本来以为这个库有函数支持使用配置对象来执行，就不强制用户提供了，但是看了源码是没有的，可能作者觉得用文件来管理比较好吧。于是，我这边就做了两种选择：</p> <ul><li>如果用户项目根目录中提供了<code>.cz-config.js</code>，则直接运行<code>standalone.js</code></li> <li>如果用户项目根目录没有<code>.cz-config.js</code>文件，则会提示是否需要自动帮用户创建</li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">commit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> isFileExists <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">checkConfigFileExists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 校验.cz.config.js文件是否存在</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>isFileExists<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 跑standalone.js</span>
    <span class="token keyword">return</span> <span class="token function">runCz</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">项目根目录下没有找到 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">hlText</span><span class="token punctuation">(</span><span class="token constant">CONFIGFILENAME</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> 配置文件!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token punctuation">{</span> wantCreateFile <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> inquirer<span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">'confirm'</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'wantCreateFile'</span><span class="token punctuation">,</span>
    message<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">是否需要帮您创建 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">hlText</span><span class="token punctuation">(</span><span class="token constant">CONFIGFILENAME</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> 文件？</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    <span class="token keyword">default</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>wantCreateFile<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> <span class="token function">createConfigFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    log<span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">创建 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">hlText</span><span class="token punctuation">(</span><span class="token constant">CONFIGFILENAME</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> 配置文件成功!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token function">runCz</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">log</span><span class="token punctuation">(</span>
      <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">🎃 请手动创建 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">hlText</span><span class="token punctuation">(</span><span class="token constant">CONFIGFILENAME</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> 配置文件，再使用 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">hlText</span><span class="token punctuation">(</span>
        <span class="token string">'xcli commit'</span>
      <span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><h4 id="xcli-script"><a href="#xcli-script" class="header-anchor">#</a> xcli script</h4> <p><code>xcli script</code>主要是用跑各种已有的功能脚本，因为之前在各个团队都产出了一些脚本，所以这边就要把这些脚本都集成进来。目前这些脚本都是用<code>js</code>写的，不过没关系，<code>ts</code>是可以加载<code>js</code>文件的，在<code>tsconfig.json</code>中开启<code>allowJs</code>即可</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;allowJs&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>当前已经集成了3个脚本，使用时可通过<code>inquirer</code>进行询问</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">const</span> questions<span class="token operator">:</span> ListQuestionOptions <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">'list'</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">'scripts'</span><span class="token punctuation">,</span>
  message<span class="token operator">:</span> <span class="token string">'选择执行功能脚本'</span><span class="token punctuation">,</span>
  choices<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'生成一个vue组件'</span><span class="token punctuation">,</span>
      value<span class="token operator">:</span> <span class="token string">'gen-comp'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'生成运维权限路由json'</span><span class="token punctuation">,</span>
      value<span class="token operator">:</span> <span class="token string">'gen-route-json'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'生成rollup.config.js配置文件'</span><span class="token punctuation">,</span>
      value<span class="token operator">:</span> <span class="token string">'gen-rollup-config'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">scripts</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> answer <span class="token operator">=</span> <span class="token keyword">await</span> inquirer<span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token punctuation">[</span>questions<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> scripts <span class="token punctuation">}</span> <span class="token operator">=</span> answer<span class="token punctuation">;</span>

  <span class="token keyword">return</span> scripts <span class="token operator">&amp;&amp;</span> scriptsMap<span class="token punctuation">[</span>scripts<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>这块主要就是提供个平台用来存放和执行各种<code>ts</code>或者<code>js</code>的node脚本，相关脚本这边就不作具体讲解了。</p> <h4 id="xcli-update"><a href="#xcli-update" class="header-anchor">#</a> xcli update</h4> <p><code>xcli update</code>顾名思义，就是用来更新<code>xcli</code>的。当用户启动脚手架的时候，就会去检测是否需要更新，然后把提示信息打印出来，现在很多脚手架都是有这个功能的，所以我这边也顺便实现了下。</p> <p>先来抛出个问题，怎么检测更新？</p> <p>原理很简单，其实<code>npm</code>有个命令是支持的，即<code>npm show @dist/xcli version</code>可以拿到npm私有仓库上的最新版本。这样，拿到了最新版本，和本地<code>package.json</code>的<code>version</code>值比较下，就知道是否需要更新了。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> pkg <span class="token keyword">from</span> <span class="token string">'../../package.json'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">checkUpdate</span><span class="token punctuation">(</span>
  needVersionInfo <span class="token operator">=</span> <span class="token boolean">false</span>
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>CheckUpdateInfo <span class="token operator">|</span> <span class="token builtin">boolean</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> isConfigCorrect <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">checkNpmConfigCorrect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 检查 npm 配置是否正确</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isConfigCorrect<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> <span class="token punctuation">{</span> stdout <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> execa<span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">npm show @dist/xcli version</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> version <span class="token punctuation">}</span> <span class="token operator">=</span> pkg<span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>needVersionInfo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      shouldUpdate<span class="token operator">:</span> stdout <span class="token operator">&gt;</span> version <span class="token operator">?</span> <span class="token boolean">true</span> <span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      curVersion<span class="token operator">:</span> version<span class="token punctuation">,</span>
      newVersion<span class="token operator">:</span> stdout<span class="token punctuation">,</span>
    <span class="token punctuation">}</span> <span class="token keyword">as</span> CheckUpdateInfo<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> stdout <span class="token operator">&gt;</span> version <span class="token operator">?</span> <span class="token boolean">true</span> <span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>如果检测到了需要更新，则会给用户提示</p> <p><img src="https://img-1257816861.cos.ap-guangzhou.myqcloud.com/blog/image-20200826134656879.png" alt="image-20200826134656879"></p> <p>升级的具体实现</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 修改正在升级状态，不 log 提示升级框</span>
  <span class="token comment">// 设置锁</span>
  <span class="token function">setUpdating</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> shouldUpdate <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">checkUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>shouldUpdate<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> spinner <span class="token operator">=</span> <span class="token function">ora</span><span class="token punctuation">(</span><span class="token string">'正在升级脚手架版本...'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token keyword">await</span> execa<span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">npm i -g @dist/xcli</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      spinner<span class="token punctuation">.</span><span class="token function">succeed</span><span class="token punctuation">(</span><span class="token string">'脚手架版本升级成功！'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
      
      spinner<span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span><span class="token string">'脚手架版本升级失败！'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">请手动输入 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">hlText</span><span class="token punctuation">(</span><span class="token string">'npm i -g @dist/xcli'</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> 升级</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token function">setUpdating</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">setUpdating</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">ora</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">'xcli已经是最新版本！'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h4 id="xcli-initenv"><a href="#xcli-initenv" class="header-anchor">#</a> xcli initenv</h4> <p><code>xcli initenv</code>主要是用于初始化开发环境，目前主要用于快速生成vscode的<code>settings.json</code>文件，基础模板是已经配好<code>settings.json</code>的，但是很多旧项目是没有配好的，所以这个命令可以在旧项目中一键生成配置信息。</p> <p>代码实现也比较简单，只是把内置的<code>settings.json</code>拷贝过去即可</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> settinsJson <span class="token keyword">from</span> <span class="token string">'./settings.json'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token constant">SETTINGSJSONTARGET</span> <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>
  process<span class="token punctuation">.</span><span class="token function">cwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token string">'./.vscode/settings.json'</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">initVscodeSettings</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> spinner <span class="token operator">=</span> <span class="token function">ora</span><span class="token punctuation">(</span><span class="token string">'正在初始化项目vscode配置信息'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> fs<span class="token punctuation">.</span><span class="token function">outputFile</span><span class="token punctuation">(</span>
      <span class="token constant">SETTINGSJSONTARGET</span><span class="token punctuation">,</span>
      <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>settinsJson<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token string">'utf8'</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    spinner<span class="token punctuation">.</span><span class="token function">succeed</span><span class="token punctuation">(</span><span class="token string">'初始化项目vscode配置信息成功'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    spinner<span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span><span class="token string">'初始化项目vscode配置信息失败'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">initEnv</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> <span class="token function">initVscodeSettings</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 未来将会支持更多功能...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>可以发现，其实开发一个脚手架一点都不难，只需要熟悉一些<code>nodejs</code>和一些<code>shell</code>命令就能搞出来。每个人可以根据个人习惯，写个自用版的脚手架出来，具体要做什么，完全看你怎么发挥啦，一切都是为了提效(偷懒)。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/11/17 10:04:04</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.69ab4a99.js" defer></script><script src="/assets/js/3.3b39e7a0.js" defer></script><script src="/assets/js/1.88acf310.js" defer></script><script src="/assets/js/18.8d0e9663.js" defer></script><script src="/assets/js/12.9e8433f0.js" defer></script>
  </body>
</html>
