<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vuecli2引入arcgis-js-api方案总结 | RJW&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/sl.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="你若盛开，蝴蝶自来">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.1c793696.css" as="style"><link rel="preload" href="/assets/js/app.69ab4a99.js" as="script"><link rel="preload" href="/assets/js/3.3b39e7a0.js" as="script"><link rel="preload" href="/assets/js/1.88acf310.js" as="script"><link rel="preload" href="/assets/js/11.1384acab.js" as="script"><link rel="preload" href="/assets/js/12.9e8433f0.js" as="script"><link rel="prefetch" href="/assets/js/10.d62c995d.js"><link rel="prefetch" href="/assets/js/13.c3dd678c.js"><link rel="prefetch" href="/assets/js/14.77235c73.js"><link rel="prefetch" href="/assets/js/15.9538787d.js"><link rel="prefetch" href="/assets/js/16.8917779f.js"><link rel="prefetch" href="/assets/js/17.4e25faa6.js"><link rel="prefetch" href="/assets/js/18.8d0e9663.js"><link rel="prefetch" href="/assets/js/19.0ef6d18e.js"><link rel="prefetch" href="/assets/js/20.f9f00376.js"><link rel="prefetch" href="/assets/js/21.0174c86d.js"><link rel="prefetch" href="/assets/js/22.bf304af6.js"><link rel="prefetch" href="/assets/js/23.67fbfbae.js"><link rel="prefetch" href="/assets/js/24.13491854.js"><link rel="prefetch" href="/assets/js/25.b91a31fa.js"><link rel="prefetch" href="/assets/js/26.d7c907d5.js"><link rel="prefetch" href="/assets/js/27.c4fd3e8f.js"><link rel="prefetch" href="/assets/js/28.3c811814.js"><link rel="prefetch" href="/assets/js/29.b0ecd0bd.js"><link rel="prefetch" href="/assets/js/30.4de5466b.js"><link rel="prefetch" href="/assets/js/31.8677ab92.js"><link rel="prefetch" href="/assets/js/4.078135db.js"><link rel="prefetch" href="/assets/js/5.8d61b07d.js"><link rel="prefetch" href="/assets/js/6.f943569e.js"><link rel="prefetch" href="/assets/js/7.85eba70b.js"><link rel="prefetch" href="/assets/js/8.c86ada2b.js"><link rel="prefetch" href="/assets/js/9.97d634f1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1c793696.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>RJW's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>RJW</span>
            
          <span data-v-64685f0e>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">RJW's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/koa2/" class="nav-link"><i class="iconfont undefined"></i>
  koa2
</a></li><li class="dropdown-item"><!----> <a href="/categories/GraphQL/" class="nav-link"><i class="iconfont undefined"></i>
  GraphQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/脚手架/" class="nav-link"><i class="iconfont undefined"></i>
  脚手架
</a></li><li class="dropdown-item"><!----> <a href="/categories/js基础/" class="nav-link"><i class="iconfont undefined"></i>
  js基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工具/" class="nav-link"><i class="iconfont undefined"></i>
  前端工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/react-native/" class="nav-link"><i class="iconfont undefined"></i>
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/categories/性能优化/" class="nav-link"><i class="iconfont undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/categories/重构/" class="nav-link"><i class="iconfont undefined"></i>
  重构
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue源码/" class="nav-link"><i class="iconfont undefined"></i>
  vue源码
</a></li><li class="dropdown-item"><!----> <a href="/categories/tool/" class="nav-link"><i class="iconfont undefined"></i>
  tool
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="http://shooterblog.site/Notebook/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  📝 个人笔记本
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/shooterRao" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="https://avatars1.githubusercontent.com/u/23609695?s=400&amp;u=d2db8f6efdee5add420addf7f89b916f7ef47ca7&amp;v=4" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    RJW
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>19</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>24</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/koa2/" class="nav-link"><i class="iconfont undefined"></i>
  koa2
</a></li><li class="dropdown-item"><!----> <a href="/categories/GraphQL/" class="nav-link"><i class="iconfont undefined"></i>
  GraphQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/脚手架/" class="nav-link"><i class="iconfont undefined"></i>
  脚手架
</a></li><li class="dropdown-item"><!----> <a href="/categories/js基础/" class="nav-link"><i class="iconfont undefined"></i>
  js基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端工具/" class="nav-link"><i class="iconfont undefined"></i>
  前端工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/react-native/" class="nav-link"><i class="iconfont undefined"></i>
  react-native
</a></li><li class="dropdown-item"><!----> <a href="/categories/性能优化/" class="nav-link"><i class="iconfont undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/categories/重构/" class="nav-link"><i class="iconfont undefined"></i>
  重构
</a></li><li class="dropdown-item"><!----> <a href="/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue源码/" class="nav-link"><i class="iconfont undefined"></i>
  vue源码
</a></li><li class="dropdown-item"><!----> <a href="/categories/tool/" class="nav-link"><i class="iconfont undefined"></i>
  tool
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="http://shooterblog.site/Notebook/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  📝 个人笔记本
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/shooterRao" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>vuecli2引入arcgis-js-api方案总结</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>RJW</span>
            
          <span data-v-64685f0e>2017 - </span>
          2022
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">vuecli2引入arcgis-js-api方案总结</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>RJW</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2018-09-23</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>arcgis</span><span class="tag-item" data-v-3b7f5bdf>webpack</span><span class="tag-item" data-v-3b7f5bdf>vue</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>三个月前，我在公司内部进行了一次关于<a href="https://github.com/shooterRao/Arcgis-webpack-PPT" target="_blank" rel="noopener noreferrer">arcgis+webpck 实现前端工程化<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>的技术分享。在那次分享中，我分别简单举例了关于<code>react+webpack+arcgis</code>、<code>vue+webpack+arcgis</code>、<code>ts+dojo+webpack+arcgis</code>这几个方案的<a href="https://github.com/shooterRao/arcgis-webpack-demo" target="_blank" rel="noopener noreferrer">实现<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，其中对<a href="https://github.com/shooterRao/arcgis-webpack-vue" target="_blank" rel="noopener noreferrer">vue+webpack+arcgis<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>这一方案进行比较多的讲解，但那时候的<code>vue-arcgis-demo</code>是直接用<strong>webpack4.8.3</strong>从零开始构建的，并没有在<code>vuecli2</code>生成的项目基础上进行修改，在配置方面还是存在许多<strong>不足</strong>。后来我仔细研究了 vuecli2 生成项目的 webpack 配置，搞明白之后就直接改配置并成功接入 arcgis 框架了，下面总结一下这个过程。</p> <h2 id="已实现的功能"><a href="#已实现的功能" class="header-anchor">#</a> 已实现的功能</h2> <p>在 vuecli2 生成项目的基础上，经过修改 webpack 配置和引入一些模块实现了以下几个功能：</p> <ul><li>修改 webpack 配置支持使用 arcgis 框架，支持<code>import Map from 'esri/Map'</code>写法</li> <li>修改<code>html-webpack-plugin</code>配置，支持动态<code>require</code>注入带<strong>Hash</strong>后缀的 js 和 css 文件</li> <li>增加外部配置文件，支持动态加载 arcgis 框架或其它工具库</li> <li>引入<code>@types/arcgis-js-api</code>，<code>@types/dojo</code>，<code>tsd.d.ts</code>，提供 arcgis 框架及 dojo 框架相关 api 语法提示</li> <li>引入 vuex，方便在 Map 组件实例已挂载情况下，其它组件可以通过<code>this.map</code>方法来获取地图实例对象</li> <li>引入 eslint(airbnb)、prettier</li> <li>引入 githook(pre-commit)，git</li></ul> <h2 id="方案选择"><a href="#方案选择" class="header-anchor">#</a> 方案选择</h2> <h3 id="esri-loader"><a href="#esri-loader" class="header-anchor">#</a> esri-loader</h3> <p><code>esri-loader</code>是在 esri 公司工作老外写的一个加载器。我看到在公司一些弱 gis 的项目中有用到，也就是用<code>esri-loader</code>把 arcgis 里的相关模块给加载出来，下面是官方文档的例子：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>esriLoader
  <span class="token punctuation">.</span><span class="token function">loadModules</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;esri/views/MapView&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;esri/WebMap&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">[</span>MapView<span class="token punctuation">,</span> WebMap<span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> webmap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebMap</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      portalItem<span class="token operator">:</span> <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token string">&quot;f2e9b762544945f390ca4ac3671cfa72&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> view <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MapView</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      map<span class="token operator">:</span> webmap<span class="token punctuation">,</span>
      container<span class="token operator">:</span> <span class="token string">&quot;viewDiv&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>从代码上看，esriLoader 实际上返回的是一个<code>Promise</code>实例，里面包装这相关的模块。后来我看了下这个 esriLoader 的源码，实际上它是通过动态创建<code>&lt;script&gt;</code>标签加载 arcgis 框架，然后再去通过<code>require(['mduleA', 'moduleB'])</code>去加载相关模块，最后<code>Promise.resolve([])</code>出来。</p> <p>这种方案虽然是可以解决加载地图的问题，但是如果把这种方案放在强 gis 项目上，那意味着所有 arcgis 相关模块都强依赖于<code>esriLoader.loadModules</code>，地图相关操作的方法都不太好进行抽象和管理，完全耦合在每个组件里面了，也不方便进行拓展。还有个问题，由于<code>arcgis js api</code>的<code>init.js</code>很大，如果在网络不好的情况下，初次挂载地图组件可能会出现等待时间比较久的问题。</p> <p>但是，如果是弱 gis 方面的项目，不需要进行太多地图相关的操作，使用 esriloader 是一种不错的方案，因为使用它完全不需要修改 vuecli 的相关配置，可以直接采用 webpack 默认的加载器，使用起来几乎没什么成本。</p> <h3 id="改-webpack-配置"><a href="#改-webpack-配置" class="header-anchor">#</a> 改 webpack 配置</h3> <p>其实，做这种接入适配最难搞的是如何让 webpack 接入 arcgis 框架。首先 arcgis js api 依赖 dojo1，dojo1 用的是<code>require.js</code>AMD 模块加载器(dojo2 已经重构，不再依赖 require.js，但是最新的 arcgis 仍然用 dojo1)，所以 arcgis 框架内部也是基于 AMD 模块方式编写的，webpack 也是模块打包器，只不过比<code>require.js</code>强大得多，思想更加先进，功能也更加丰富。webpack 默认打包出来的模块不是 AMD 模块，所以导致打包出来的模块和 arcgis 框架的 AMD 模块天然不和，也就不能直接地使用<code>import Map from 'esri/Map</code>这类的写法。虽然 arcgis 模块无法被打包成 webpack 可以认识的模块，但是反过来，强大的 webpack 可以把模块打包成 AMD 模块，让 arcgis 框架识别并加载出来，所以问题就解决了。</p> <p>下面，是每个步骤的详细介绍：</p> <ul><li>首先，第一步，如上文说的，让 webpack 帮我们打包模块为 AMD 模块。这里，我们可以直接在<code>vue/build/webpack.base.conf.js</code>文件中，webpack 的 output 配置中加多一行代码：</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    libraryTarget<span class="token operator">:</span> <span class="token string">&quot;amd&quot;</span> <span class="token comment">// 解决amd模块问题</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>既然让 webpack 把所有模块都打包成 AMD 模块了，那么 webpack 在处理<code>import Map from 'esri/Map'</code>这块代码时，仍然会报错。为什么？因为项目和<code>node_modules</code>中没有<code>esri</code>这个模块，<code>esri</code>的模块是通过<code>require.js</code>进行加载的。所以解决方法是添加 webpack 配置，让 webpack 在处理类似<code>import Map from 'esri/Map'</code>这种<code>esri</code>、<code>dojo</code>开头的模块，不作处理，直接放回<code>Map</code>，统一用<code>require.js</code>进行加载。具体方法如下：</li></ul> <p>依旧在<code>vue/build/webpack.base.conf.js</code>文件中，添加如下配置：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 末尾添加即可 (其实顺序不重要)</span>
  externals<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 当遇到引入包含dojo/esri/dgp等模块时，不处理</span>
    <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> request<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>
        <span class="token regex">/^dojo/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span> <span class="token operator">||</span>
        <span class="token regex">/^dojox/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span> <span class="token operator">||</span>
        <span class="token regex">/^dijit/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span> <span class="token operator">||</span>
        <span class="token regex">/^esri/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span>
      <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token string">&quot;amd &quot;</span> <span class="token operator">+</span> request<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><ul><li><p>剩下要解决的是<code>html-webpack-plugin</code>插件动态注入资源的问题了。在开发环境和生成环境中，vuecli2 是默认开启让<code>html-webpack-plugin</code>插件动态注入资源到<code>index.html</code>模块上的，所谓的资源，主要就是 webpack 构建完成后的 js 和 css。默认的注入方式是构建<code>script</code>标签进行 src 引入。因为 webpack 打包后的模块都是<code>define(xxx, function())</code>这种形式的 AMD 模块，通过<code>script</code>标签引入浏览器是识别不了的，所以必须得用<code>require(xxx)</code>方法进行加载。为了解决这个问题，我在<code>vue/build/webpack.dev.conf.js</code>和<code>vue/build/webpack.prod.conf.js</code>文件中找到<code>html-webpack-plugin</code>插件的相关配置，发现它的默认配置项不多，<code>dev</code>和<code>prod</code>的配置区别也就是路径和是否压缩，可参考的选项并不多。所以我只好去<code>html-webpack-plugin</code>插件的<a href="https://github.com/ampedandwired/html-webpack-plugin" target="_blank" rel="noopener noreferrer">github 文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>上查询是否有我想要的 api，更改动态输出 js 的方法。经过一番查阅，发现只能通过引入自定义的 html 模板，再添加<code>loadsh</code>模板语法进行动态注入资源。</p> <p>1.首先，统一在<code>html-webpack-plugin</code>的配置对象中添加<code>inject: false</code></p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  filename<span class="token operator">:</span> <span class="token string">&quot;index.html&quot;</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token string">&quot;index.html&quot;</span><span class="token punctuation">,</span>
  inject<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token comment">// 不进行自动注入，改为模板注入</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>2.在根目录下的<code>index.html</code>下进行添加模板语法，分别处理打包好的 css 和 js</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
...
<span class="token comment">&lt;!-- 动态注入app.hash.css等 --&gt;</span>
&lt;% for(const cssChunk of htmlWebpackPlugin.files.css) {%&gt;
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>&lt;%= cssChunk %&gt;<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
&lt;% } %&gt;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">/&gt;</span></span>&gt;

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">var</span> chunks <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;% for (const jsChunk of htmlWebpackPlugin.files.js) { %&gt;</span><span class="token template-punctuation string">`</span></span>
    chunks<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;&lt;%= jsChunk %&gt;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;% } %&gt;</span><span class="token template-punctuation string">`</span></span>
  <span class="token comment">// 通过require加载打包好的模块(manifest.hash.js,、vendor.hash.js、app.hash.js...)</span>
  <span class="token function">require</span><span class="token punctuation">(</span>chunks<span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><strong>注意：在生产环境中，这些 chunk 都是带有 Hash 值的，高效利用浏览器缓存机制</strong></p> <p>3.完成以上步骤之后，最重要的是，在加载业务模块之前，必须先加载 arcgis 框架。方法有 2 种，一是直接在<code>index.html</code>模板里面添加，二是继续利用<code>html-webpack-plugin</code>把框架引入进来。我个人认为第二种方式更为优雅，也方便开发的小伙伴在不同个人环境中修改配置项，所以用了第二种方法：</p> <p>先在根目录下创建<code>appConfig.js</code>，添加以下内容：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  htmlOpts<span class="token operator">:</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">&quot;vuecli2-arcgis-base&quot;</span><span class="token punctuation">,</span>
    libs<span class="token operator">:</span> <span class="token punctuation">{</span>
      arcgisJsApi<span class="token operator">:</span> <span class="token punctuation">{</span>
        js<span class="token operator">:</span> <span class="token string">&quot;http://localhost:8080/arcgis4.7/init.js&quot;</span><span class="token punctuation">,</span>
        css<span class="token operator">:</span> <span class="token string">&quot;http://localhost:8080/arcgis4.7/esri/css/main.css&quot;</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// 这里可以继续添加各种库jq，lodash...</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>再在<code>index.html</code>模板中进行引入：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 动态注入自定义css --&gt;</span>
&lt;% for(const i of Object.keys(htmlWebpackPlugin.options.libs)) {%&gt;
&lt;% const lib = htmlWebpackPlugin.options.libs[i]%&gt;
&lt;% if(!!lib.css) { %&gt;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>stylesheet<span class="token punctuation">'</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>&lt;%= lib.css %&gt;<span class="token punctuation">'</span></span><span class="token punctuation">/&gt;</span></span>
&lt;% } %&gt;
&lt;% } %&gt;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 最开头引入lib --&gt;</span>
&lt;% for(const i of Object.keys(htmlWebpackPlugin.options.libs)) {%&gt;
&lt;% const lib = htmlWebpackPlugin.options.libs[i]%&gt;
&lt;% if(!!lib.js) { %&gt;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>&lt;%= lib.js %&gt;<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
&lt;% } %&gt;
&lt;% } %&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>这样差不多就完成了，不过，我觉得可以封装下相关配置，在<code>vue/build/webpack.dev.conf.js</code>里面加入：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 配置配置文件合并HtmlWebpackPlugin选项</span>
<span class="token keyword">const</span> htmlOpts <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;../appConfig.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>htmlOpts<span class="token punctuation">;</span>
<span class="token comment">// 默认配置</span>
<span class="token keyword">const</span> htmlDevOpts <span class="token operator">=</span> <span class="token punctuation">{</span>
  filename<span class="token operator">:</span> <span class="token string">&quot;index.html&quot;</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token string">&quot;index.html&quot;</span><span class="token punctuation">,</span>
  inject<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  chunks<span class="token operator">:</span> <span class="token string">&quot;all&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 合并配置</span>
<span class="token keyword">const</span> HtmlWebpackPluginOpts <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> htmlDevOpts<span class="token punctuation">,</span> htmlOpts<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 在plugin中改为</span>
<span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span>HtmlWebpackPluginOpts<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>在<code>vue/build/webpack.prod.conf.js</code>里面，加入差不多的配置</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 配置配置文件合并HtmlWebpackPlugin选项</span>
<span class="token keyword">const</span> htmlOpts <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;../appConfig.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>htmlOpts<span class="token punctuation">;</span>
<span class="token comment">// 默认配置</span>
<span class="token keyword">const</span> htmlDefaultProdOpts <span class="token operator">=</span> <span class="token punctuation">{</span>
  filename<span class="token operator">:</span> config<span class="token punctuation">.</span>build<span class="token punctuation">.</span>index<span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token string">&quot;index.prod.html&quot;</span><span class="token punctuation">,</span>
  inject<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  minify<span class="token operator">:</span> <span class="token punctuation">{</span>
    removeComments<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    collapseWhitespace<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    removeAttributeQuotes<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  chunksSortMode<span class="token operator">:</span> <span class="token string">&quot;dependency&quot;</span><span class="token punctuation">,</span>
  chunks<span class="token operator">:</span> <span class="token string">&quot;all&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 合并配置</span>
<span class="token keyword">const</span> HtmlWebpackPluginOpts <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> htmlDefaultProdOpts<span class="token punctuation">,</span> htmlOpts<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span>HtmlWebpackPluginOpts<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p><strong>注意：在根目录中添加 index.prod.html 文件，区别于开发环境</strong></p> <p>最后，可以分别尝试用<code>yarn dev</code>，<code>yarn build</code>进行测试下，如果步骤 ✅ 的话，项目是可以正常运行的。</p> <h2 id="vuex-的作用"><a href="#vuex-的作用" class="header-anchor">#</a> vuex 的作用</h2> <p>在一些弱 gis 项目中，我看到大部分是采用<code>EventBus</code>这种方式进行跨组件的事件传播。事件少的情况倒没什么，只要注意<strong>多次挂载的组件必须在 destroy 声明周期中解除绑定的事件</strong>即可。但是对于强 gis 项目，地图<code>Map</code>实例对象是很多组件会频繁用到的，如果大量使用<code>EventBus</code>进行<code>Map</code>对象传递和事件分发，这样维护起来非常困难。所以，引入<code>vuex</code>进行<code>Map</code>对象缓存和全局状态管理是种不错的方法，<code>vuex</code>其实相当于组件可共享的全局变量，但是不会直接暴露在<code>window</code>全局变量上。</p> <p>我们可以简单写个 map 的 store：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> map <span class="token operator">=</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    map<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    mapView<span class="token operator">:</span> <span class="token keyword">null</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">setMap</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> commit <span class="token punctuation">}</span><span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">&quot;SET_MAP&quot;</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">setMapView</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> commit <span class="token punctuation">}</span><span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">&quot;SET_MAPVIEW&quot;</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token constant">SET_MAP</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>map <span class="token operator">=</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token constant">SET_MAPVIEW</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>mapView <span class="token operator">=</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p><strong>map 的 store 最好通过以 module 的形式进行注册</strong></p> <p>在 Map 组件实例化后，<code>map</code>和<code>mapView</code>对象会缓存在 vuex 中，在所有组件中都可以通过<code>const { map, mapView } = this.$store.state.map</code>这种方式进行取到对应的值</p> <p>但是这种方法还不算方便，我们可以通过<code>vuex</code>提供的<code>getter</code>方法进行取<code>map</code>和<code>mapView</code>对象，创建<code>getters.js</code>：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">map</span><span class="token operator">:</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>map<span class="token punctuation">.</span>map<span class="token punctuation">,</span>
  <span class="token function-variable function">mapView</span><span class="token operator">:</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>map<span class="token punctuation">.</span>mapView
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>然后在<code>new Vuex.Store({ getters })</code>注册 getters</p> <p>接着，在其它组件中，加入：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> mapGetters <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vuex&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span><span class="token function">mapGetters</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;map&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;mapView&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// 在函数中通过this.map、this.mapVie就可以获取相关对象了</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>mapGetters 这类对象可以统一用<code>Mixins: []</code>方式进行挂载</strong></p> <h2 id="eslint-和-prettier"><a href="#eslint-和-prettier" class="header-anchor">#</a> Eslint 和 Prettier</h2> <p>在我接手维护广州项目的时候，发现里面的项目代码是没有规范的，代码风格迥异，注释较少，所以在加需求和改 bug 的时候就非常痛苦了，最担心的是，一不小心改错了地方然后导致影响了其它功能，强耦合的代码很容易引发链式 bug 反应 🙈。对于没有注释的代码，想要读懂里面的逻辑往往要在里面进行 debugger，有时还要去猜。更让人难受的是，有一些模块功能很多，所以代码量大，一个 js 最多达到 3000+甚至 4000+行，也没有对模块进行业务和功能函数的拆分。其实这些的根本原因就是前期开发，没有约定好代码规范用工具来进行强制约束，导致后面越来越多坑，也就越来越难维护。</p> <p>想要解决这个问题，最好的方法是前期就必须要引入<code>Eslint</code>来制订代码规范，使用<code>prettier</code>来统一代码风格。虽然没适应<code>Eslint</code>的童鞋会感到很难受，因为会出现很多编译不通过的问题，我开始也一样，但这些都是小问题，只需要按造<code>Eslint</code>制定好的规范进行对应的代码修改，长期下来，你会发现<code>Eslint</code>不仅能帮你避免编写低级错误的代码，还能提升团队的代码质量，更容易阅读。</p> <p><code>prettier</code>是一个代码格式化工具，我很早就已经开始使用了。这是一款非常非常给力的工具，它运用自身的规则将你的的代码重新格式化，不管你之前的代码风格是怎样的，总之你写完，再用一下这个工具，代码“刷”一下就变了。</p> <p>在团队合作的项目中，在制定相关规范时，应采取<strong>少数服从多数</strong>规则进行制定，我这套模板主要是用了<a href="https://github.com/airbnb/javascript" target="_blank" rel="noopener noreferrer">airbnb<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>的代码规范。</p> <p>官方文档：</p> <p><a href="https://eslint.org/" target="_blank" rel="noopener noreferrer">Eslint<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://prettier.io/" target="_blank" rel="noopener noreferrer">Prettier<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="githook"><a href="#githook" class="header-anchor">#</a> Githook</h2> <p>有时候好不容易写完业务代码了，好累，测试也 ok，好，直接提交吧，然后没有提交完后发现**忘了用<code>prettier</code>进行代码格式化了！！**所以，<code>Githook</code>可以为我们解决这种情况的发生(Githook，顾名思义，也是就 git 的钩子，在对应的功能中会分别触发)。我这边用<code>husky</code>和<code>lint-staged</code>实现<code>pre-commit</code>钩子管理。也就是在<code>commit</code>代码前，强制使用<code>Eslint</code>和<code>prettier</code>进行代码规范约束和格式化。</p> <p>安装好模块，在<code>package.json</code>中，只需要添加下面的信息：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;lint-staged&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;src/**/*.{vue,js}&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;prettier --write&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;eslint --fix --ext&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;git add&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;src/**/*.{json,md,css,scss}&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;prettier --write&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;git add&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;husky&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;hooks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;pre-commit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lint-staged&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>如果提交在 src 目录下的<code>.vue,.js</code>文件先进行<code>prettier</code>进行代码格式化，再进行<code>eslint</code>的自动修复，最后 add &amp;&amp; commit，如图：</p> <p><img src="/assets/img/1.39dd8d7f.png" alt="pre-commit"></p> <h2 id="arcgis-框架-api-语法提示"><a href="#arcgis-框架-api-语法提示" class="header-anchor">#</a> Arcgis 框架 api 语法提示</h2> <p>想<code>Vue</code>、<code>React</code>这些热门的框架，是拥有非常多的 vscode 语法提示插件的，而<code>Dojo</code>和<code>Arcgis</code>都是偏冷门的框架，我没有找到相关的 api 提示插件。后来我 google 了下发现，可以通过安装<code>@types/arcgis-js-api</code>，<code>@types/dojo</code>这 2 个模块，然后创建一个<code>tsd.d.ts</code>拓展来告诉 vscode：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/// &lt;reference path=&quot;./node_modules/@types/arcgis-js-api/index.d.ts&quot; /&gt;</span>
<span class="token comment">/// &lt;reference path=&quot;./node_modules/@types/dojo/index.d.ts&quot; /&gt;js</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>效果：</p> <p><img src="/assets/img/2.b78e6c97.png" alt="模块引入提示"></p> <p>api 提示：</p> <p><img src="/assets/img/3.9c4e604a.png" alt="api输入提示"></p> <h2 id="写在最后"><a href="#写在最后" class="header-anchor">#</a> 写在最后</h2> <p>其实这算是对三个月前技术分享的一些补充，修改一些 bug 的同时也加入了比较多的功能。Vuecli 是搭建前端开发环境的最佳实践，所以继续沿用这套实践方案也是比较好的选择。最近<strong>Vuecli3</strong>也发布 release 版了，webpack 的配置没有像 Vuecli2 那样全部暴露出来，而是封装成插件的形式进行加载，对不需要怎么更改 webpack 配置的开发者来说是非常友好的，但是对于像我们这种需要改比较多 webpack 配置的项目来说，是需要一些学习成本的，如果想更改 webpack 的配置，只能通过<code>webpack.chain</code>插件去修改了。目前还没仔细学习这个插件，所以还需要点时间，以后搞出来了再分享吧(๑•̀ ㅂ•́)و✧，Vuecli3 非常强大，我觉得只要习惯了 Vuecli3，就回不去 Vuecli2 了，这就是所谓的前端就是要紧跟潮流吧，哈哈 😀</p> <p>国际惯例，附上<a href="https://github.com/shooterRao/arcgis-webpack-vue/tree/vuecli2" target="_blank" rel="noopener noreferrer">github 地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/11/17 10:04:04</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.69ab4a99.js" defer></script><script src="/assets/js/3.3b39e7a0.js" defer></script><script src="/assets/js/1.88acf310.js" defer></script><script src="/assets/js/11.1384acab.js" defer></script><script src="/assets/js/12.9e8433f0.js" defer></script>
  </body>
</html>
