<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="追寻生活的影子"><meta name="keywords" content=""><meta name="author" content="Rao Jinwei,undefined"><meta name="copyright" content="Rao Jinwei"><title>归来仍是少年 | Rao Jinwei's Blog</title><link rel="shortcut icon" href="/sl.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.4.2"><script>var GLOBAL = { 
  root: '/',
  algolia: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  localSearch: undefined
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="author-info"><div class="author-info__avatar text-center"><img src="https://avatars1.githubusercontent.com/u/23609695?s=400&amp;u=d2db8f6efdee5add420addf7f89b916f7ef47ca7&amp;v=4"></div><div class="author-info__name text-center">Rao Jinwei</div><div class="author-info__description text-center">追寻生活的影子</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">7</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">10</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">6</span></a></div></div></div><nav class="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1518117204920&amp;di=89ce95c14725040c2148d85741837e3b&amp;imgtype=0&amp;src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2Fd%2F53a0e80f2f925.jpg" id="nav" style="background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1518117204920&amp;di=89ce95c14725040c2148d85741837e3b&amp;imgtype=0&amp;src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2Fd%2F53a0e80f2f925.jpg);"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Rao Jinwei's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="site-info"><div id="site-title">Rao Jinwei's Blog</div><div id="site-sub-title">归来仍是少年</div><div id="site-social-icons"> <a class="social-icon" href="https://github.com/shooterRao" target="_blank"><i class="fa fa-github"></i></a><a class="social-icon" href="https://weibo.com/u/2096351234" target="_blank"><i class="fa fa-weibo"></i></a></div></div></nav><div id="content-outer"><div class="layout" id="content-inner"><article id="page"><h1></h1><!DOCTYPE html>
<html>

<head>
  <title>resume</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- <link rel="stylesheet" href="file:///C:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css"> -->

  <style>
    /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */

    code[class*="language-"],
    pre[class*="language-"] {
      color: #333;
      background: none;
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      word-wrap: normal;
      line-height: 1.4;

      -moz-tab-size: 8;
      -o-tab-size: 8;
      tab-size: 8;

      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
    }

    /* Code blocks */

    pre[class*="language-"] {
      padding: .8em;
      overflow: auto;
      /* border: 1px solid #ddd; */
      border-radius: 3px;
      /* background: #fff; */
      background: #f5f5f5;
    }

    /* Inline code */

    :not(pre)>code[class*="language-"] {
      padding: .1em;
      border-radius: .3em;
      white-space: normal;
      background: #f5f5f5;
    }

    .token.comment,
    .token.blockquote {
      color: #969896;
    }

    .token.cdata {
      color: #183691;
    }

    .token.doctype,
    .token.punctuation,
    .token.variable,
    .token.macro.property {
      color: #333;
    }

    .token.operator,
    .token.important,
    .token.keyword,
    .token.rule,
    .token.builtin {
      color: #a71d5d;
    }

    .token.string,
    .token.url,
    .token.regex,
    .token.attr-value {
      color: #183691;
    }

    .token.property,
    .token.number,
    .token.boolean,
    .token.entity,
    .token.atrule,
    .token.constant,
    .token.symbol,
    .token.command,
    .token.code {
      color: #0086b3;
    }

    .token.tag,
    .token.selector,
    .token.prolog {
      color: #63a35c;
    }

    .token.function,
    .token.namespace,
    .token.pseudo-element,
    .token.class,
    .token.class-name,
    .token.pseudo-class,
    .token.id,
    .token.url-reference .token.variable,
    .token.attr-name {
      color: #795da3;
    }

    .token.entity {
      cursor: help;
    }

    .token.title,
    .token.title .token.punctuation {
      font-weight: bold;
      color: #1d3e81;
    }

    .token.list {
      color: #ed6a43;
    }

    .token.inserted {
      background-color: #eaffea;
      color: #55a532;
    }

    .token.deleted {
      background-color: #ffecec;
      color: #bd2c00;
    }

    .token.bold {
      font-weight: bold;
    }

    .token.italic {
      font-style: italic;
    }


    /* JSON */

    .language-json .token.property {
      color: #183691;
    }

    .language-markup .token.tag .token.punctuation {
      color: #333;
    }

    /* CSS */

    code.language-css,
    .language-css .token.function {
      color: #0086b3;
    }

    /* YAML */

    .language-yaml .token.atrule {
      color: #63a35c;
    }

    code.language-yaml {
      color: #183691;
    }

    /* Ruby */

    .language-ruby .token.function {
      color: #333;
    }

    /* Markdown */

    .language-markdown .token.url {
      color: #795da3;
    }

    /* Makefile */

    .language-makefile .token.symbol {
      color: #795da3;
    }

    .language-makefile .token.variable {
      color: #183691;
    }

    .language-makefile .token.builtin {
      color: #0086b3;
    }

    /* Bash */

    .language-bash .token.keyword {
      color: #0086b3;
    }

    html body {
      font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #333;
      background-color: #fff;
      overflow: initial;
      box-sizing: border-box;
      word-wrap: break-word
    }

    html body>:first-child {
      margin-top: 0
    }

    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5,
    html body h6 {
      line-height: 1.2;
      margin-top: 1em;
      margin-bottom: 16px;
      color: #000
    }

    html body h1 {
      font-size: 2.25em;
      font-weight: 300;
      padding-bottom: .3em
    }

    html body h2 {
      font-size: 1.75em;
      font-weight: 400;
      padding-bottom: .3em
    }

    html body h3 {
      font-size: 1.5em;
      font-weight: 500
    }

    html body h4 {
      font-size: 1.25em;
      font-weight: 600
    }

    html body h5 {
      font-size: 1.1em;
      font-weight: 600
    }

    html body h6 {
      font-size: 1em;
      font-weight: 600
    }

    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5 {
      font-weight: 600
    }

    html body h5 {
      font-size: 1em
    }

    html body h6 {
      color: #5c5c5c
    }

    html body strong {
      color: #000
    }

    html body del {
      color: #5c5c5c
    }

    html body a:not([href]) {
      color: inherit;
      text-decoration: none
    }

    html body a {
      color: #08c;
      text-decoration: none
    }

    html body a:hover {
      color: #00a3f5;
      text-decoration: none
    }

    html body img {
      max-width: 100%
    }

    html body>p {
      margin-top: 0;
      margin-bottom: 16px;
      word-wrap: break-word
    }

    html body>ul,
    html body>ol {
      margin-bottom: 16px
    }

    html body ul,
    html body ol {
      padding-left: 2em
    }

    html body ul.no-list,
    html body ol.no-list {
      padding: 0;
      list-style-type: none
    }

    html body ul ul,
    html body ul ol,
    html body ol ol,
    html body ol ul {
      margin-top: 0;
      margin-bottom: 0
    }

    html body li {
      margin-bottom: 0
    }

    html body li.task-list-item {
      list-style: none
    }

    html body li>p {
      margin-top: 0;
      margin-bottom: 0
    }

    html body .task-list-item-checkbox {
      margin: 0 .2em .25em -1.8em;
      vertical-align: middle
    }

    html body .task-list-item-checkbox:hover {
      cursor: pointer
    }

    html body blockquote {
      margin: 16px 0;
      font-size: inherit;
      padding: 0 15px;
      color: #5c5c5c;
      border-left: 4px solid #d6d6d6
    }

    html body blockquote>:first-child {
      margin-top: 0
    }

    html body blockquote>:last-child {
      margin-bottom: 0
    }

    html body hr {
      height: 4px;
      margin: 32px 0;
      background-color: #d6d6d6;
      border: 0 none
    }

    html body table {
      margin: 10px 0 15px 0;
      border-collapse: collapse;
      border-spacing: 0;
      display: block;
      width: 100%;
      overflow: auto;
      word-break: normal;
      word-break: keep-all
    }

    html body table th {
      font-weight: bold;
      color: #000
    }

    html body table td,
    html body table th {
      border: 1px solid #d6d6d6;
      padding: 6px 13px
    }

    html body dl {
      padding: 0
    }

    html body dl dt {
      padding: 0;
      margin-top: 16px;
      font-size: 1em;
      font-style: italic;
      font-weight: bold
    }

    html body dl dd {
      padding: 0 16px;
      margin-bottom: 16px
    }

    html body code {
      font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
      font-size: .85em !important;
      color: #000;
      background-color: #f0f0f0;
      border-radius: 3px;
      padding: .2em 0
    }

    html body code::before,
    html body code::after {
      letter-spacing: -0.2em;
      content: "\00a0"
    }

    html body pre>code {
      padding: 0;
      margin: 0;
      font-size: .85em !important;
      word-break: normal;
      white-space: pre;
      background: transparent;
      border: 0
    }

    html body .highlight {
      margin-bottom: 16px
    }

    html body .highlight pre,
    html body pre {
      padding: 1em;
      overflow: auto;
      font-size: .85em !important;
      line-height: 1.45;
      border: #d6d6d6;
      border-radius: 3px
    }

    html body .highlight pre {
      margin-bottom: 0;
      word-break: normal
    }

    html body pre code,
    html body pre tt {
      display: inline;
      max-width: initial;
      padding: 0;
      margin: 0;
      overflow: initial;
      line-height: inherit;
      word-wrap: normal;
      background-color: transparent;
      border: 0
    }

    html body pre code:before,
    html body pre tt:before,
    html body pre code:after,
    html body pre tt:after {
      content: normal
    }

    html body p,
    html body blockquote,
    html body ul,
    html body ol,
    html body dl,
    html body pre {
      margin-top: 0;
      margin-bottom: 16px
    }

    html body kbd {
      color: #000;
      border: 1px solid #d6d6d6;
      border-bottom: 2px solid #c7c7c7;
      padding: 2px 4px;
      background-color: #f0f0f0;
      border-radius: 3px
    }

    @media print {
      html body {
        background-color: #fff
      }
      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5,
      html body h6 {
        color: #000;
        page-break-after: avoid
      }
      html body blockquote {
        color: #5c5c5c
      }
      html body pre {
        page-break-inside: avoid
      }
      html body table {
        display: table
      }
      html body img {
        display: block;
        max-width: 100%;
        max-height: 100%
      }
      html body pre,
      html body code {
        word-wrap: break-word;
        white-space: pre
      }
    }

    .markdown-preview {
      width: 100%;
      height: 100%;
      box-sizing: border-box
    }

    .markdown-preview .pagebreak,
    .markdown-preview .newpage {
      page-break-before: always
    }

    .markdown-preview pre.line-numbers {
      position: relative;
      padding-left: 3.8em;
      counter-reset: linenumber
    }

    .markdown-preview pre.line-numbers>code {
      position: relative
    }

    .markdown-preview pre.line-numbers .line-numbers-rows {
      position: absolute;
      pointer-events: none;
      top: 1em;
      font-size: 100%;
      left: 0;
      width: 3em;
      letter-spacing: -1px;
      border-right: 1px solid #999;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none
    }

    .markdown-preview pre.line-numbers .line-numbers-rows>span {
      pointer-events: none;
      display: block;
      counter-increment: linenumber
    }

    .markdown-preview pre.line-numbers .line-numbers-rows>span:before {
      content: counter(linenumber);
      color: #999;
      display: block;
      padding-right: .8em;
      text-align: right
    }

    .markdown-preview .mathjax-exps .MathJax_Display {
      text-align: center !important
    }

    .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
      display: none
    }

    .markdown-preview:not([for="preview"]) .code-chunk .status {
      display: none
    }

    .markdown-preview:not([for="preview"]) .code-chunk .output-div {
      margin-bottom: 16px
    }

    .scrollbar-style::-webkit-scrollbar {
      width: 8px
    }

    .scrollbar-style::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: transparent
    }

    .scrollbar-style::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: rgba(150, 150, 150, 0.66);
      border: 4px solid rgba(150, 150, 150, 0.66);
      background-clip: content-box
    }

    html body[for="html-export"]:not([data-presentation-mode]) {
      position: relative;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      overflow: auto
    }

    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
      position: relative;
      top: 0
    }

    @media screen and (min-width:914px) {
      html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        padding: 2em calc(50% - 400px)
      }
    }

    @media screen and (max-width:914px) {
      html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        padding: 2em
      }
    }

    @media screen and (max-width:450px) {
      html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        font-size: 14px !important;
        padding: 1em
      }
    }

    @media print {
      html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
        display: none
      }
    }

    html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
      position: fixed;
      bottom: 8px;
      left: 8px;
      font-size: 28px;
      cursor: pointer;
      color: inherit;
      z-index: 99;
      width: 32px;
      text-align: center;
      opacity: .4
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
      opacity: 1
    }

    @media screen and (max-width:1274px) {
      html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        padding: 2em
      }
    }

    @media screen and (max-width:450px) {
      html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        width: 100%
      }
    }

    html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
      left: 50%;
      transform: translateX(-50%)
    }

    html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
      display: none
    }
    html .body-header {
      width: 100%;
      height: 300px;
      background:#303538 no-repeat center center;
      text-align: center;
      display: table;
    }
    html .body-header .header-middle {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      /* display: block;
      color: #ffffff;
      font-size: 36px; */
    }
    html .body-header .header-middle .header-title {
      display: block;
      color: #ffffff;
      font-size: 36px;
    }
    html .body-header .header-middle .header-jobname {
      
      color: #ffffff;
      font-size: 22px;
    }
  </style>
</head>

<body for="html-export">
  <div class="body-header">
    <div class="header-middle">
        <span class="header-title">
            饶晋玮个人简历
        </span>
        <span class="header-jobname">
            前端工程师
        </span>
    </div>
  </div>
  <div class="mume markdown-preview   ">
    
    <h1 class="mume-header">个人信息</h1>

    <img style="position:relative;left: 14px" src="./avatar.jpg" width="130" height="180">
    <ul>
      <li>饶晋玮/男/1995</li>
      <li>本科/华南理工大学广州学院电子信息工程系</li>
      <li>工作年限：1年</li>
      <li>技术博客：
        <a href="http://shooterblog.site/">http://shooterblog.site/</a>
      </li>
      <li>Github:
        <a href="https://github.com/shooterRao" target="_blank" rel="noopener">https://github.com/shooterRao</a>
      </li>
      <li>期望职位：JavaScript/Web前端工程师</li>
      <li>期望薪资：面议</li>
    </ul>
    <h1 class="mume-header">联系方式</h1>

    <ul>
      <li>手机：18826235298</li>
      <li>Email：raojinwei0319@gmail.com</li>
      <li>QQ/微信号：601751688</li>
    </ul>
    <h1 class="mume-header">工作经历</h1>

    <h2 class="mume-header">广州鸿正软件技术有限公司 （ 2017年4月 ~ 2018年1月）</h2>

    <blockquote>
      <p>担任安卓兼前端开发</p>
    </blockquote>
    <h3 class="mume-header">智能管理信息系统移动APP</h3>

    <p>该项目分为
      <strong>政府机构类</strong>，
      <strong>校园类</strong>智能管理信息系统App，App功能根据不同单位以及院校的需求进行可定制性开发。其中，分别对
      <strong>广东省政协委员管理会</strong>，
      <strong>中共南宁市委党校</strong>，
      <strong>广东交通职业技术学院</strong>，
      <strong>珠海第一中等职业学校</strong>等多个单位及院校进行了App开发，实现
      <strong>履职审核</strong>，
      <strong>会议安排</strong>，
      <strong>待办提醒</strong>，
      <strong>日程安排</strong>，
      <strong>在线选课</strong>，
      <strong>在线学习</strong>等一系列功能。该项目主要用
      <strong>React-Native</strong>开发，同时支持
      <strong>Android端和IOS端</strong>，多个App均已
      <strong>上架</strong>。</p>
    <ul>
      <li>担任角色：前端兼安卓开发</li>
      <li>工作描述：
        <ul>
          <li>负责用
            <code>React-navigation</code>
            <strong>重构</strong>该项目。由于之前用
            <code>React-native</code>提供的导航器
            <code>Navigatior</code>，在安卓端性能表现非常不好（IOS正常），部分页面跳转需要等待
            <strong>3秒</strong>以上（在旧机型上甚至需要
            <strong>5秒</strong>），经过优化也需要
            <strong>2秒</strong>左右。因此，决定用官方最新推荐的页面导航器
            <code>React-navigation</code>进行
            <strong>重写底层</strong>代码。重写完成后，在安卓端跳转页面缩短到
            <strong>1秒</strong>左右（IOS不变）。这次重构几乎由本人
            <strong>独立</strong>完成，得到了领导的肯定和支持。重构完成后，总结出了
            <a href="http://shooterblog.site/2017/11/26/%E8%BF%90%E7%94%A8react-navigation%E9%87%8D%E6%9E%84%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/">一篇博客</a>
          </li>
          <li>负责把不同项目中相同的功能模块分离出来，进行组件式开发，编写
            <strong>可复用，跨平台</strong>的react-native业务功能组件，这样不仅
            <strong>加快了开发效率</strong>，更便于维护。</li>
          <li>负责用
            <code>ES6、ES7</code>重写之前用
            <code>ES5</code>写的代码，保持代码风格的一致性</li>
          <li>负责安卓端的签名、打包apk、上架，以及热更新</li>
        </ul>
      </li>
      <li>技术栈
        <ul>
          <li>React-Native</li>
          <li>React-navigation</li>
          <li>ES6、ES7</li>
          <li>Java</li>
        </ul>
      </li>
    </ul>
    <h3 class="mume-header">管理信息系统审核页面开发</h3>

    <p>该项目主要为智能管理信息系统移动APP中审核业务提供服务支持，例如
      <strong>待办催办审核页面</strong>，
      <strong>审核页面</strong>等等。页面嵌入在App的
      <strong>WebView</strong>中，主要用
      <strong>Vue系列</strong>进行开发。</p>
    <ul>
      <li>
        <p>担任角色：前端开发</p>
      </li>
      <li>
        <p>工作描述：</p>
        <ul>
          <li>该项目为
            <strong>前后端分离</strong>项目。负责前期和后端沟通接口定义，规范。</li>
          <li>负责页面组件的编写，如tab组件，拖拽组件等等。</li>
          <li>负责解决不同手机WebView中出现兼容性问题，如CSS3不兼容、jsAPI不一致，部分手机不支持ES6等等。使用
            <strong>babel-polyfill</strong>、
            <strong>postCSS</strong>解决问题。</li>
          <li>负责实现该页面在WebView中与App进行数据交互，调用App提供的接口，例如
            <strong>查看相册</strong>，
            <strong>录音</strong>，
            <strong>手写签名</strong>等等。</li>
        </ul>
      </li>
      <li>
        <p>技术栈</p>
        <ul>
          <li>Vue.js</li>
          <li>Vue-router</li>
          <li>Vue-resource</li>
          <li>Webpack</li>
          <li>ES6/ES7</li>
        </ul>
      </li>
    </ul>
    <h3 class="mume-header">
      <a href="http://www.gfren.org/index.do" target="_blank" rel="noopener">广府人联谊会</a>，
      <a href="http://www.nnswdx.com/index.do" target="_blank" rel="noopener">南宁党校校园网</a>
    </h3>

    <p>该项目是政府，校园管理功能性网站。外门户主要介绍校园特色，内门户实现待办催办，文章阅读，新闻，教学视频分享，选课，在线学习等各种方面的功能平台。</p>
    <ul>
      <li>担任角色：前端开发</li>
      <li>工作描述：
        <ul>
          <li>负责页面功能组件的开发，比如分页组件，网页内容自适应组件等等。并重写了部分旧的组件，减少冗余，提高性能，使其更加容易维护，修复了许多遗留下来的bug。</li>
          <li>负责外门户利用HTML5+CSS精准还原UI设计图， js/jquery实现各种网页动态以及数据交互。</li>
          <li>负责内门户模块功能页面的开发，例如在线选课，视频播放，会议选座等等。</li>
        </ul>
      </li>
      <li>技术栈
        <ul>
          <li>js / jQuery</li>
          <li>gulp</li>
          <li>html,css</li>
        </ul>
      </li>
    </ul>
    <h1 class="mume-header">开源项目和作品</h1>

    <h2 class="mume-header">开源项目</h2>

    <ul>
      <li>
        <a href="https://github.com/shooterRao/react-native-fruitStore" target="_blank" rel="noopener">react-native-fruitStore</a>：此项目是基于
        <code>react-native 0.51 + mobx + react-navigation</code>来开发的，主要用mobx来模拟实现
        <strong>浏览商品 =&gt; 加入购物车=&gt; 结账 =&gt; 清空购物车 =&gt; 还原商品初始状态</strong>这么一个流程，同时支持
        <strong>Android和IOS</strong>，开发完后，总结了篇
        <a href="https://juejin.im/post/5a3f06cd6fb9a044fe4693bc" target="_blank" rel="noopener">技术博客</a>
      </li>
      <li>
        <a href="http://shooterblog.site/food-static-html/">毕业设计-广东美食网</a>：基于
        <code>html + css + jQuery + bootstrap + less + gulp</code>实现的响应式网页，拥有比较多的动画效果</li>
      <li>Vue备忘录 : 采用
        <code>Vue + Vuex + Vue-router + Mock.js + Axios</code>开发的备忘录，实现增删查改和锁定，是生活和工作的一个小工具。（暂未上线，打算用Node.js写完后台再部署上线）</li>
    </ul>
    <h2 class="mume-header" id="%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0">技术文章</h2>

    <ul>
      <li>
        <a href="http://shooterblog.site/2018/01/29/%E8%A7%A3%E6%83%91js%E9%87%8C%E7%9A%84%E7%9B%B8%E7%AD%89%E6%93%8D%E4%BD%9C%E7%AC%A6%E2%80%98%E2%80%99==&apos;&apos;/">解惑js里的相等操作符"=="和"==="</a>
      </li>
      <li>
        <a href="http://shooterblog.site/2017/12/27/%E7%94%A8React-Native+Mobx%E5%81%9A%E4%B8%80%E4%B8%AA%E8%BF%B7%E4%BD%A0%E6%B0%B4%E6%9E%9C%E5%95%86%E5%9F%8EAPP/">用React-Native+Mobx做一个迷你水果商城APP</a>
      </li>
      <li>
        <a href="http://shooterblog.site/2017/12/10/%E5%85%B3%E4%BA%8E%E5%87%BD%E6%95%B0%E8%8A%82%E6%B5%81%E5%92%8C%E5%87%BD%E6%95%B0%E5%8E%BB%E6%8A%96%E7%9A%84%E5%AE%9E%E7%8E%B0/">关于函数节流和函数去抖的实现</a>
      </li>
      <li>
        <a href="http://shooterblog.site/2017/11/27/webpack%203.X%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%28%E4%B8%80%29/">webpack 3.X 学习笔记</a>
      </li>
      <li>...</li>
    </ul>
    <h1 class="mume-header">我的优势</h1>

    <p>热爱前端开发，对新技术抱有浓厚的兴趣。热衷开源，会科学上网，能阅读英文文档、资料、技术博客，善于使用Google和StackOverflow解决各种问题。在学习的过程中，喜欢积累和总结，有写博客的习惯，热爱分享与交流。</p>
    <h1 class="mume-header">技能清单</h1>

    <ul>
      <li>前端开发：javaScript/HTML5/CSS/JQuery/Bootstrap/ES6/ES7/React.js/Mobx/Vue.js/Vuex/Sass,Stylus,Less</li>
      <li>前端工具：Webpack/Gulp/Mock.js</li>
      <li>版本管理和自动化部署工具:Git/Svn</li>
      <li>Node.js框架：Express/Koa2</li>
      <li>移动端开发: React-Native / Weex / 微信小程序</li>
      <li>UI工具：Photoshop / 墨刀</li>
    </ul>
    <hr>
    <h1 class="mume-header">致谢</h1>

    <p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>

  </div>
  <!-- <div class="md-sidebar-toc">
    <ul>
      <li>
        <a href="#%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF">个人信息</a>
      </li>
      <li>
        <a href="#%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F">联系方式</a>
      </li>
      <li>
        <a href="#%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86">工作经历</a>
        <ul>
          <li>
            <a href="#%E5%B9%BF%E5%B7%9E%E9%B8%BF%E6%AD%A3%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-2017%E5%B9%B44%E6%9C%88-~-2018%E5%B9%B41%E6%9C%88">广州鸿正软件技术有限公司 （ 2017年4月 ~ 2018年1月）</a>
            <ul>
              <li>
                <a href="#%E6%99%BA%E8%83%BD%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%A7%BB%E5%8A%A8app">智能管理信息系统移动APP</a>
              </li>
              <li>
                <a href="#%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%AE%A1%E6%A0%B8%E9%A1%B5%E9%9D%A2%E5%BC%80%E5%8F%91">管理信息系统审核页面开发</a>
              </li>
              <li>
                <a href="#%E5%B9%BF%E5%BA%9C%E4%BA%BA%E8%81%94%E8%B0%8A%E4%BC%9Ahttpwwwgfrenorgindexdo%E5%8D%97%E5%AE%81%E5%85%9A%E6%A0%A1%E6%A0%A1%E5%9B%AD%E7%BD%91httpwwwnnswdxcomindexdo">广府人联谊会，南宁党校校园网</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href="#%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E5%92%8C%E4%BD%9C%E5%93%81">开源项目和作品</a>
        <ul>
          <li>
            <a href="#%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE">开源项目</a>
          </li>
          <li>
            <a href="#%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0">技术文章</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#%E6%88%91%E7%9A%84%E4%BC%98%E5%8A%BF">我的优势</a>
      </li>
      <li>
        <a href="#%E6%8A%80%E8%83%BD%E6%B8%85%E5%8D%95">技能清单</a>
      </li>
      <li>
        <a href="#%E8%87%B4%E8%B0%A2">致谢</a>
      </li>
    </ul>
  </div>
  <a id="sidebar-toc-btn">≡</a> -->
</body>


<script>
  (function bindTaskListEvent() {
    var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
    for (var i = 0; i < taskListItemCheckboxes.length; i++) {
      var checkbox = taskListItemCheckboxes[i]
      var li = checkbox.parentElement
      if (li.tagName !== 'LI') li = li.parentElement
      if (li.tagName === 'LI') {
        li.classList.add('task-list-item')
      }
    }
  }())    
</script>

<!-- <script>

  var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
  sidebarTOCBtn.addEventListener('click', function (event) {
    event.stopPropagation()
    if (document.body.hasAttribute('html-show-sidebar-toc')) {
      document.body.removeAttribute('html-show-sidebar-toc')
    } else {
      document.body.setAttribute('html-show-sidebar-toc', true)
    }
  })
</script> -->

</html></article><nav id="pagination"><div class="pagination"></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2018 By Rao Jinwei</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.4.2"></script><script src="/js/fancybox.js?version=1.4.2"></script><script src="/js/sidebar.js?version=1.4.2"></script><script src="/js/copy.js?version=1.4.2"></script><script src="/js/fireworks.js?version=1.4.2"></script><script src="/js/transition.js?version=1.4.2"></script><script src="/js/scroll.js?version=1.4.2"></script><script src="/js/head.js?version=1.4.2"></script></body></html>