<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Tool,IDE," />










<meta name="description" content="VsCode常用的开发插件  Visual Studio Code 简称VsCode,是微软公司第一次向开发者们提供了一款真正的跨平台编辑器。功能非常强大，插件丰富，打开文件速度非常快，方便快捷。是一款我个人开发时比较喜欢用的IDE。   下面来说说我在前端开发时比较常用的插件  注意—安装插件的方法是Ctrl+Shift+X,然后输入插件名，点安装即可。 1. HTML SnippetsHTML">
<meta name="keywords" content="Tool,IDE">
<meta property="og:type" content="article">
<meta property="og:title" content="VsCode常用开发插件">
<meta property="og:url" content="http://yoursite.com/2017/11/09/VsCode常用开发插件/index.html">
<meta property="og:site_name" content="Rao Jinwei&#39;s Blog">
<meta property="og:description" content="VsCode常用的开发插件  Visual Studio Code 简称VsCode,是微软公司第一次向开发者们提供了一款真正的跨平台编辑器。功能非常强大，插件丰富，打开文件速度非常快，方便快捷。是一款我个人开发时比较喜欢用的IDE。   下面来说说我在前端开发时比较常用的插件  注意—安装插件的方法是Ctrl+Shift+X,然后输入插件名，点安装即可。 1. HTML SnippetsHTML">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-09T14:13:16.707Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VsCode常用开发插件">
<meta name="twitter:description" content="VsCode常用的开发插件  Visual Studio Code 简称VsCode,是微软公司第一次向开发者们提供了一款真正的跨平台编辑器。功能非常强大，插件丰富，打开文件速度非常快，方便快捷。是一款我个人开发时比较喜欢用的IDE。   下面来说说我在前端开发时比较常用的插件  注意—安装插件的方法是Ctrl+Shift+X,然后输入插件名，点安装即可。 1. HTML SnippetsHTML">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/09/VsCode常用开发插件/"/>





  <title>VsCode常用开发插件 | Rao Jinwei's Blog</title>
  








 
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="bg_content">
      <canvas id="canvas"></canvas>
 </div>
 
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rao Jinwei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">归来仍少年</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/09/VsCode常用开发插件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rao Jinwei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rao Jinwei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VsCode常用开发插件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-09T22:01:44+08:00">
                2017-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tool/" itemprop="url" rel="index">
                    <span itemprop="name">Tool</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="VsCode常用的开发插件"><a href="#VsCode常用的开发插件" class="headerlink" title="VsCode常用的开发插件"></a>VsCode常用的开发插件</h1><p>  Visual Studio Code 简称VsCode,是微软公司第一次向开发者们提供了一款真正的跨平台编辑器。功能非常强大，插件丰富，打开文件速度非常快，方便快捷。是一款我个人开发时比较喜欢用的IDE。</p>
<p>  下面来说说我在前端开发时比较常用的<strong>插件</strong><br>  <strong>注意</strong>—安装插件的方法是<code>Ctrl+Shift+X</code>,然后输入插件名，点安装即可。</p>
<h4 id="1-HTML-Snippets"><a href="#1-HTML-Snippets" class="headerlink" title="1. HTML Snippets"></a>1. HTML Snippets</h4><p>HTML标签补全，很齐全</p>
<h4 id="2-HTML-CSS-Support，HTML-Class-Suggestions"><a href="#2-HTML-CSS-Support，HTML-Class-Suggestions" class="headerlink" title="2. HTML CSS Support，HTML Class Suggestions"></a>2. HTML CSS Support，HTML Class Suggestions</h4><p>HTML，CSS自动补齐</p>
<h4 id="3-javascript（ES6）Code-Snippets"><a href="#3-javascript（ES6）Code-Snippets" class="headerlink" title="3. javascript（ES6）Code Snippets"></a>3. javascript（ES6）Code Snippets</h4><p>包含ES6的自动补齐</p>
<h4 id="4-jQuery-Code-Snippets"><a href="#4-jQuery-Code-Snippets" class="headerlink" title="4. jQuery Code Snippets"></a>4. jQuery Code Snippets</h4><p>jQuery自动补齐</p>
<h4 id="5-Auto-Close-Tag"><a href="#5-Auto-Close-Tag" class="headerlink" title="5. Auto Close Tag"></a>5. Auto Close Tag</h4><p>自动闭合标签，加快开发效率</p>
<h4 id="6-Auto-Rename-Tag"><a href="#6-Auto-Rename-Tag" class="headerlink" title="6. Auto Rename Tag"></a>6. Auto Rename Tag</h4><p>自动同步修改标签</p>
<h4 id="7-Path-Intellisense"><a href="#7-Path-Intellisense" class="headerlink" title="7. Path Intellisense"></a>7. Path Intellisense</h4><p>输入<code>./</code>时可以列出该路径下的所有文件，很方便</p>
<h4 id="8-Document-This"><a href="#8-Document-This" class="headerlink" title="8. Document This"></a>8. Document This</h4><p>最好用js和ts文件注释插件</p>
<h4 id="9-Live-Server"><a href="#9-Live-Server" class="headerlink" title="9. Live Server"></a>9. Live Server</h4><p>可以直接开启一个本地服务,通过浏览器来实时动态预览html文件，很好用</p>
<h4 id="10-Live-Server-Preview"><a href="#10-Live-Server-Preview" class="headerlink" title="10. Live Server Preview"></a>10. Live Server Preview</h4><p>和Live Server差不多，只是这个插件可以在VsCode窗口下直接预览</p>
<h4 id="11-Sass-Less"><a href="#11-Sass-Less" class="headerlink" title="11. Sass,Less"></a>11. Sass,Less</h4><p>支持Sass和Less的插件</p>
<h4 id="12-React-Native-React-Redux-Redux-snippets-for-es6-7"><a href="#12-React-Native-React-Redux-Redux-snippets-for-es6-7" class="headerlink" title="12. React-Native/React/Redux/Redux snippets for es6/7"></a>12. React-Native/React/Redux/Redux snippets for es6/7</h4><p>React系列开发必备插件</p>
<h4 id="13-react-beautify"><a href="#13-react-beautify" class="headerlink" title="13. react-beautify"></a>13. react-beautify</h4><p>React格式化插件</p>
<h4 id="14-Vue2-Snippets"><a href="#14-Vue2-Snippets" class="headerlink" title="14. Vue2 Snippets"></a>14. Vue2 Snippets</h4><p>Vue语法补齐</p>
<h4 id="15-Vetur"><a href="#15-Vetur" class="headerlink" title="15. Vetur"></a>15. Vetur</h4><p>Vue明星级别的插件,Vue开发必备</p>
<h4 id="16-VueHelper"><a href="#16-VueHelper" class="headerlink" title="16. VueHelper"></a>16. VueHelper</h4><p>Vue api语法提示，不过都是英文的</p>
<h4 id="17-Monkai-Dark-Sode"><a href="#17-Monkai-Dark-Sode" class="headerlink" title="17. Monkai Dark Sode"></a>17. Monkai Dark Sode</h4><p>一款Sublime Text3的皮肤,个人比较喜欢 </p>
<h4 id="18-Vscode-icons"><a href="#18-Vscode-icons" class="headerlink" title="18. Vscode-icons"></a>18. Vscode-icons</h4><p>文件图标，很好看</p>
<h4 id="19-Markdown-Preview-Enhanced"><a href="#19-Markdown-Preview-Enhanced" class="headerlink" title="19. Markdown Preview Enhanced"></a>19. Markdown Preview Enhanced</h4><p>很强大的Markdown文件实时预览插件，还可以输出HTML文件，真心好用</p>
<h4 id="20-Python"><a href="#20-Python" class="headerlink" title="20. Python"></a>20. Python</h4><p>学习Python用的</p>
<h4 id="21-Bracket-Pair-Colorizer"><a href="#21-Bracket-Pair-Colorizer" class="headerlink" title="21. Bracket Pair Colorizer"></a>21. Bracket Pair Colorizer</h4><p>让()和{}拥有各自不同的颜色，有了这插件，开发时不用看到(){}都是一遍白的了，推荐！</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>以上都是我在开发时常用的插件，开发起来确实方便很多，比之前用的几款IDE感觉都要好，不得不说VsCode真的是款十分出色的IDE，这篇文章会随着我使用VsCode期间不定期更新。</p>

      
    </div>
    
    
    
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #000;font-size:14px;">-------------<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tool-IDE/" rel="tag"># Tool,IDE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/20/div垂直水平居中的N种方法/" rel="prev" title="div垂直水平居中的N种方法">
                div垂直水平居中的N种方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rao Jinwei</p>
              <p class="site-description motion-element" itemprop="description">寻找生活的影子</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#VsCode常用的开发插件"><span class="nav-number">1.</span> <span class="nav-text">VsCode常用的开发插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-HTML-Snippets"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1. HTML Snippets</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-HTML-CSS-Support，HTML-Class-Suggestions"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2. HTML CSS Support，HTML Class Suggestions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-javascript（ES6）Code-Snippets"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">3. javascript（ES6）Code Snippets</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-jQuery-Code-Snippets"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">4. jQuery Code Snippets</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Auto-Close-Tag"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">5. Auto Close Tag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Auto-Rename-Tag"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">6. Auto Rename Tag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-Path-Intellisense"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">7. Path Intellisense</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-Document-This"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">8. Document This</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-Live-Server"><span class="nav-number">1.0.0.9.</span> <span class="nav-text">9. Live Server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-Live-Server-Preview"><span class="nav-number">1.0.0.10.</span> <span class="nav-text">10. Live Server Preview</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-Sass-Less"><span class="nav-number">1.0.0.11.</span> <span class="nav-text">11. Sass,Less</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-React-Native-React-Redux-Redux-snippets-for-es6-7"><span class="nav-number">1.0.0.12.</span> <span class="nav-text">12. React-Native/React/Redux/Redux snippets for es6/7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-react-beautify"><span class="nav-number">1.0.0.13.</span> <span class="nav-text">13. react-beautify</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-Vue2-Snippets"><span class="nav-number">1.0.0.14.</span> <span class="nav-text">14. Vue2 Snippets</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-Vetur"><span class="nav-number">1.0.0.15.</span> <span class="nav-text">15. Vetur</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-VueHelper"><span class="nav-number">1.0.0.16.</span> <span class="nav-text">16. VueHelper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-Monkai-Dark-Sode"><span class="nav-number">1.0.0.17.</span> <span class="nav-text">17. Monkai Dark Sode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18-Vscode-icons"><span class="nav-number">1.0.0.18.</span> <span class="nav-text">18. Vscode-icons</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19-Markdown-Preview-Enhanced"><span class="nav-number">1.0.0.19.</span> <span class="nav-text">19. Markdown Preview Enhanced</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20-Python"><span class="nav-number">1.0.0.20.</span> <span class="nav-text">20. Python</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21-Bracket-Pair-Colorizer"><span class="nav-number">1.0.0.21.</span> <span class="nav-text">21. Bracket Pair Colorizer</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">1.1.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rao Jinwei</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

  
  <script>
 window.onload = function () {
 var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();
   function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }
   function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }
   function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
   var Circle = function () {
      function Circle(x, y) {
           _classCallCheck(this, Circle);
           this.x = x;
           this.y = y;
           this.r = Math.random() * 10;
           this._mx = Math.random();
           this._my = Math.random();
       }
      _createClass(Circle, [{
           key: 'drawCircle',
           value: function drawCircle(ctx) {
               ctx.beginPath();
               //arc() 方法使用一个中心点和半径，为一个画布的当前子路径添加一条弧。
               ctx.arc(this.x, this.y, this.r, 0, 360);
               ctx.closePath();
               ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';
               ctx.fill();
           }
       }, {
           key: 'drawLine',
           value: function drawLine(ctx, _circle) {
               var dx = this.x - _circle.x;
               var dy = this.y - _circle.y;
               var d = Math.sqrt(dx * dx + dy * dy);
               if (d < 150) {
                   ctx.beginPath();
                   ctx.moveTo(this.x, this.y); //起始点
                   ctx.lineTo(_circle.x, _circle.y); //终点
                   ctx.closePath();
                   ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';
                   ctx.stroke();
               }
           }
       }, {
           key: 'move',
           value: function move(w, h) {
               this._mx = this.x < w && this.x > 0 ? this._mx : -this._mx;
               this._my = this.y < h && this.y > 0 ? this._my : -this._my;
               this.x += this._mx / 2;
               this.y += this._my / 2;
           }
       }]);
       return Circle;
   }();
   var currentCirle = function (_Circle) {
       _inherits(currentCirle, _Circle);
       function currentCirle(x, y) {
           _classCallCheck(this, currentCirle);
           return _possibleConstructorReturn(this, (currentCirle.__proto__ || Object.getPrototypeOf(currentCirle)).call(this, x, y));
       }
       _createClass(currentCirle, [{
           key: 'drawCircle',
           value: function drawCircle(ctx) {
               ctx.beginPath();
               //this.r = (this.r < 14 && this.r > 1) ? this.r + (Math.random() * 2 - 1) : 2;
               this.r = 8;
               ctx.arc(this.x, this.y, this.r, 0, 360);
               ctx.closePath();
               //ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'
               ctx.fillStyle = 'rgba(255, 77, 54, 0.6)';
               ctx.fill();
           }
       }]);
       return currentCirle;
   }(Circle);
   window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
   var canvas = document.getElementById('canvas');
   var ctx = canvas.getContext('2d');
   var w = canvas.width = canvas.offsetWidth;
   var h = canvas.height = canvas.offsetHeight;
   var circles = [];
   var current_circle = new currentCirle(0, 0);
   var draw = function draw() {
       ctx.clearRect(0, 0, w, h);
       for (var i = 0; i < circles.length; i++) {
           circles[i].move(w, h);
           circles[i].drawCircle(ctx);
           for (j = i + 1; j < circles.length; j++) {
               circles[i].drawLine(ctx, circles[j]);
           }
       }
       if (current_circle.x) {
           current_circle.drawCircle(ctx);
           for (var k = 1; k < circles.length; k++) {
               current_circle.drawLine(ctx, circles[k]);
           }
       }
       requestAnimationFrame(draw);
   };
   var init = function init(num) {
       for (var i = 0; i < num; i++) {
           circles.push(new Circle(Math.random() * w, Math.random() * h));
       }
       draw();
   };
   window.addEventListener('load', init(60));
   window.onmousemove = function (e) {
       e = e || window.event;
       current_circle.x = e.clientX;
       current_circle.y = e.clientY;
   };
   window.onmouseout = function () {
       current_circle.x = null;
       current_circle.y = null;
   };
 
 
 
 
 }
   
 
 </script>

</body>
</html>
