<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="重构,react," />










<meta name="description" content="采用react-navigation方案重构项目代码总结 前段时间，完成了公司项目的底层代码重构，主要内容是采用新的导航器—react-navigation，来取代之前用的react官方提供的页面导航器Navigator。重构期间，不是很顺利，踩了不少坑，毕竟是底层的代码，所以重构起来非常谨慎，怕影响到上层的业务逻辑。大部分的重构都是由我一个人负责完成，做了不少笔记，刚好我的个人博客撘好了，那就在">
<meta name="keywords" content="重构,react">
<meta property="og:type" content="article">
<meta property="og:title" content="运用react-navigation重构项目总结">
<meta property="og:url" content="http://yoursite.com/2017/11/26/运用react-navigation重构项目总结/index.html">
<meta property="og:site_name" content="Rao Jinwei&#39;s Blog">
<meta property="og:description" content="采用react-navigation方案重构项目代码总结 前段时间，完成了公司项目的底层代码重构，主要内容是采用新的导航器—react-navigation，来取代之前用的react官方提供的页面导航器Navigator。重构期间，不是很顺利，踩了不少坑，毕竟是底层的代码，所以重构起来非常谨慎，怕影响到上层的业务逻辑。大部分的重构都是由我一个人负责完成，做了不少笔记，刚好我的个人博客撘好了，那就在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/G1.png">
<meta property="og:image" content="http://yoursite.com/images/G2.png">
<meta property="og:updated_time" content="2017-11-26T08:49:40.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="运用react-navigation重构项目总结">
<meta name="twitter:description" content="采用react-navigation方案重构项目代码总结 前段时间，完成了公司项目的底层代码重构，主要内容是采用新的导航器—react-navigation，来取代之前用的react官方提供的页面导航器Navigator。重构期间，不是很顺利，踩了不少坑，毕竟是底层的代码，所以重构起来非常谨慎，怕影响到上层的业务逻辑。大部分的重构都是由我一个人负责完成，做了不少笔记，刚好我的个人博客撘好了，那就在">
<meta name="twitter:image" content="http://yoursite.com/images/G1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/26/运用react-navigation重构项目总结/"/>





  <title>运用react-navigation重构项目总结 | Rao Jinwei's Blog</title>
  








 
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="bg_content">
      <canvas id="canvas"></canvas>
 </div>
 
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rao Jinwei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">归来仍是少年</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/26/运用react-navigation重构项目总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rao Jinwei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rao Jinwei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">运用react-navigation重构项目总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-26T15:49:24+08:00">
                2017-11-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/重构/" itemprop="url" rel="index">
                    <span itemprop="name">重构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="采用react-navigation方案重构项目代码总结"><a href="#采用react-navigation方案重构项目代码总结" class="headerlink" title="采用react-navigation方案重构项目代码总结"></a>采用react-navigation方案重构项目代码总结</h1><hr>
<p>前段时间，完成了公司项目的底层代码重构，主要内容是采用新的导航器—<strong>react-navigation</strong>，来取代之前用的react官方提供的页面导航器<strong>Navigator</strong>。重构期间，不是很顺利，踩了不少坑，毕竟是底层的代码，所以重构起来非常谨慎，怕影响到上层的业务逻辑。大部分的重构都是由我一个人负责完成，做了不少笔记，刚好我的个人博客撘好了，那就在这里总结一下重构过程吧。</p>
<h2 id="Question：为什么要重构？"><a href="#Question：为什么要重构？" class="headerlink" title="Question：为什么要重构？"></a>Question：为什么要重构？</h2><p>首先，重构不是老大要求的，而是我提出来的并得到允许才进行的。为什么我要提出要抛弃Navigator？有几点：</p>
<blockquote>
<ul>
<li>react-native官方提供的页面导航器组件Navigator性能非常不好，这点官方也承认了，在react-native<strong>0.44</strong>版本之后已经删掉了这个组件，并推荐使用第三方组件<strong>react-navigation</strong>。</li>
<li>在我用Navigator实际项目开发中，就感觉到了它的不友好，性能非常差。特别是开启Chrome远程调试的时候，在页面跳转中会导致整个程序的卡死，崩溃，所以我只能用Android Studio来看debug，然而Android Studio查看JSON数据很是蛋疼，不能像Chrome那样可以格式化JSON，所以非常影响我的开发效率。</li>
<li>react-navigation就是为了解决这个问题而生的，据称性能非常接近原生，我写了几个demo发现确实解决了我之前遇到的问题。</li>
<li>既然官方已经宣布不再维护Navigator，如果项目在往后要升级react-native版本，那就必须放弃Navigator这个组件。</li>
</ul>
</blockquote>
<h2 id="重构前的准备"><a href="#重构前的准备" class="headerlink" title="重构前的准备"></a>重构前的准备</h2><p>大家都知道，想要重构底层的代码，就首先要把项目结构弄得非常熟悉，尽量不要影响上层的业务代码，不然bug多得修到你想吐=。=</p>
<p>（本来想用七牛云图床来展示分析导图的，但是注册七牛云要绑定域名，域名购买还是审核实名制，总之今天是用不了图床的了orz…）<br>算了，就用文字 + 代码来说说吧…</p>
<p><img src="/images/G1.png" alt="&quot;基本逻辑&quot;">  </p>
<p>之前的项目整个页面跳转都是通过Navigator来维护的，所有的页面跳转和通讯通过AppService类提供的静态方法进行，再细点页面跳转和数据传递都是使用<code>AppService.forward</code>这个方法实现。其中，<br><code>AppService.forward(Route)</code>，这个方法会接收<code>Route</code>对象，这个对象的结构是<code>{name:&#39;&#39;,dest:&#39;&#39;,param:{}}</code>,name是获取的数据的接口名,dest是页面名,param是传递的参数。</p>
<pre><code>页面A--(to)---&gt;Navigator[AppService.forward(Route)]--(to)---&gt;页面B
</code></pre><h2 id="开始重构"><a href="#开始重构" class="headerlink" title="开始重构"></a>开始重构</h2><p>弄清了项目的设计结构，就要开始着手替换<code>Navigator</code>的计划了。首先，我要做到的就是要用最小的成本来实现组件的替换。当前项目的页面结构分为多个模块，每个模块下又具分为多个子页面，都是<code>模块名_页面具名.js</code>。在<code>app.js</code>,也就是根文件下，会全局注册模块页面，然后通过<code>AppService.forward(页面具名)</code>来进行跳转，这就是Navigator的实现方式。我只有<strong>用react-navigation实现页面跳转的方法和Navigator实现方法一致</strong>，才能最大程度的减少项目的重构成本，毕竟在外层的代码有太多太多是用到<code>Appservice.forward(Route)</code>这个方法了。</p>
<h3 id="关于页面跳转的实现"><a href="#关于页面跳转的实现" class="headerlink" title="关于页面跳转的实现"></a>关于页面跳转的实现</h3><p><code>react-navigation</code>提供的页面跳转方法只要是通过<code>StackNavigator</code>这个api来实现的:<br></p>
<p><code>StackNavigator(RouteConfigs, StackNavigatorConfig)</code><br><br><strong>下面只给出demo</strong></p>
<pre><code>const Navs = StackNavigator({
    页面名:{screen: (页面.js)},
    页面名:{screen: (页面.js)},
    页面名:{screen: (页面.js)},
    ...
},{
    编写基本配置...
    如跳转动画选择，
    导航栏显示方式，
    还有页面回调等等
})

跳转就是使用
this.props.navigation.navigate(&apos;页面名&apos;,{参数})来实现
</code></pre><p><img src="/images/G2.png" alt="&quot;基本逻辑&quot;"></p>
<p>我在<code>app.js</code>里面全局注册StackNavigator, 并改写了一个<code>function</code>来格式化装有<strong>页面名.js</strong>对象的数据格式，让这个对象的数据结构为<code>{页面名:{screen: (页面名.js)},...}</code>，初始化页面默认为<strong>start.js(登录页)</strong>。</p>
<h3 id="关于页面数据传递的实现"><a href="#关于页面数据传递的实现" class="headerlink" title="关于页面数据传递的实现"></a>关于页面数据传递的实现</h3><p>完成了页面跳转，接下来就要实现页面之间的数据了。</p>
<p>在使用Navigator的时候，数据都存放在<code>Route.param</code>对象里面，然后在跳转目标页面里面通过<code>this.props.route.param</code>来获取传来的数据。</p>
<p>在react-navigation中，数据是通过props.navigation.navigate这个api来进行传递的，比如：</p>
<pre><code>页面A---&gt;this.props.navigation.navigate(&apos;页面B&apos;，{参数})---&gt;页面B

在页面B内可以通过this.props.navigation.state.params来接收参数
</code></pre><p>现在，我就按照这种思路，重写了<code>AppService.forward()</code>这个函数，还有在<code>BasePage.js（ps:拥有子页面框架的js）</code>也做了大量修改。页面的跳转和数据传递，还是通过<code>AppService.forward(Route)</code>这种形式来传，<code>Route</code>对象的数据结构保持不变，一切的逻辑都在底层的AppService这个类里面进行重写和改造，分点实现是这样的:</p>
<blockquote>
<ul>
<li>props.route 替换为 props.navigation.state.params</li>
<li>this.props.route.param替换为this.props.navigation.state.params.param</li>
</ul>
</blockquote>
<p>现在，在页面B是通过<code>this.props.navigation.state.params.param</code>来获取参数，这样，基本实现了从最底层无缝地用react-navigation替换掉Navigator。</p>
<h3 id="关于数据请求接口name字段的处理"><a href="#关于数据请求接口name字段的处理" class="headerlink" title="关于数据请求接口name字段的处理"></a>关于数据请求接口name字段的处理</h3><p>在页面跳转过程中，如果<code>Appservice.forward(Route)</code>中<code>Route</code>里面有<code>name</code>字段，跳转的目标页面会根据这个接口<code>name</code>来请求数据，所以，我在AppService类中同样做了处理,基本是这样的:</p>
<pre><code>// 优先处理name字段
let param = {};
Route.name ? param加入name字段 : param加入dest和param字段
AppService.forward(&apos;页面名&apos;,param);

注意，这里AppService.forward已经被我封装好了，相当于

AppService.forward == this.props.navigation.navigate
</code></pre><p>当然，具体的代码还是有很多业务逻辑判断来进行处理的，加上额外的组件有一些方法也需要进行重写，上面只是简单地说明了name的处理方法。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在公司的新项目中，这套react-natvigation方案已经开始使用，解决了chrome调试崩溃的问题，大大提高了开发效率。说真的，项目重构学到的知识还是很多的，比如，重构的过程中，我对react的使用有了更深的了解，在项目重构前，我做了不少关于react-navigation的demo，查阅了有关react-navigation的<a href="https://reactnavigation.org/docs/intro/" target="_blank" rel="external">文档</a>，还有<a href="http://blog.csdn.net/sinat_17775997/article/details/70176688" target="_blank" rel="external">博客</a>。对react-navigation的使用也越加熟悉。其实重构要做的不仅仅上面说的这些，还是有些耦合度有点高的组件，得一个个解耦，只有真正做到最大程度组件间的解耦，才能更好地维护项目代码。如何去降低代码之间的耦合度，也是一个非常值得探索的方向。</p>

      
    </div>
    
    
    
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #000;font-size:14px;">-------------<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/重构/" rel="tag"># 重构</a>
          
            <a href="/tags/react/" rel="tag"># react</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/20/div垂直水平居中的N种方法/" rel="next" title="div垂直水平居中的N种方法">
                <i class="fa fa-chevron-left"></i> div垂直水平居中的N种方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/27/webpack 3.X 学习笔记(一)/" rel="prev" title="webpack 3.X 学习笔记(一)">
                webpack 3.X 学习笔记(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rao Jinwei</p>
              <p class="site-description motion-element" itemprop="description">追寻生活的影子，品尝思考的味道</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#采用react-navigation方案重构项目代码总结"><span class="nav-number">1.</span> <span class="nav-text">采用react-navigation方案重构项目代码总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Question：为什么要重构？"><span class="nav-number">1.1.</span> <span class="nav-text">Question：为什么要重构？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重构前的准备"><span class="nav-number">1.2.</span> <span class="nav-text">重构前的准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始重构"><span class="nav-number">1.3.</span> <span class="nav-text">开始重构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于页面跳转的实现"><span class="nav-number">1.3.1.</span> <span class="nav-text">关于页面跳转的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于页面数据传递的实现"><span class="nav-number">1.3.2.</span> <span class="nav-text">关于页面数据传递的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于数据请求接口name字段的处理"><span class="nav-number">1.3.3.</span> <span class="nav-text">关于数据请求接口name字段的处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rao Jinwei</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

  
  <script>
 window.onload = function () {
 var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();
   function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }
   function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }
   function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
   var Circle = function () {
      function Circle(x, y) {
           _classCallCheck(this, Circle);
           this.x = x;
           this.y = y;
           this.r = Math.random() * 10;
           this._mx = Math.random();
           this._my = Math.random();
       }
      _createClass(Circle, [{
           key: 'drawCircle',
           value: function drawCircle(ctx) {
               ctx.beginPath();
               //arc() 方法使用一个中心点和半径，为一个画布的当前子路径添加一条弧。
               ctx.arc(this.x, this.y, this.r, 0, 360);
               ctx.closePath();
               ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';
               ctx.fill();
           }
       }, {
           key: 'drawLine',
           value: function drawLine(ctx, _circle) {
               var dx = this.x - _circle.x;
               var dy = this.y - _circle.y;
               var d = Math.sqrt(dx * dx + dy * dy);
               if (d < 150) {
                   ctx.beginPath();
                   ctx.moveTo(this.x, this.y); //起始点
                   ctx.lineTo(_circle.x, _circle.y); //终点
                   ctx.closePath();
                   ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';
                   ctx.stroke();
               }
           }
       }, {
           key: 'move',
           value: function move(w, h) {
               this._mx = this.x < w && this.x > 0 ? this._mx : -this._mx;
               this._my = this.y < h && this.y > 0 ? this._my : -this._my;
               this.x += this._mx / 2;
               this.y += this._my / 2;
           }
       }]);
       return Circle;
   }();
   var currentCirle = function (_Circle) {
       _inherits(currentCirle, _Circle);
       function currentCirle(x, y) {
           _classCallCheck(this, currentCirle);
           return _possibleConstructorReturn(this, (currentCirle.__proto__ || Object.getPrototypeOf(currentCirle)).call(this, x, y));
       }
       _createClass(currentCirle, [{
           key: 'drawCircle',
           value: function drawCircle(ctx) {
               ctx.beginPath();
               //this.r = (this.r < 14 && this.r > 1) ? this.r + (Math.random() * 2 - 1) : 2;
               this.r = 8;
               ctx.arc(this.x, this.y, this.r, 0, 360);
               ctx.closePath();
               //ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'
               ctx.fillStyle = 'rgba(255, 77, 54, 0.6)';
               ctx.fill();
           }
       }]);
       return currentCirle;
   }(Circle);
   window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
   var canvas = document.getElementById('canvas');
   var ctx = canvas.getContext('2d');
   var w = canvas.width = canvas.offsetWidth;
   var h = canvas.height = canvas.offsetHeight;
   var circles = [];
   var current_circle = new currentCirle(0, 0);
   var draw = function draw() {
       ctx.clearRect(0, 0, w, h);
       for (var i = 0; i < circles.length; i++) {
           circles[i].move(w, h);
           circles[i].drawCircle(ctx);
           for (j = i + 1; j < circles.length; j++) {
               circles[i].drawLine(ctx, circles[j]);
           }
       }
       if (current_circle.x) {
           current_circle.drawCircle(ctx);
           for (var k = 1; k < circles.length; k++) {
               current_circle.drawLine(ctx, circles[k]);
           }
       }
       requestAnimationFrame(draw);
   };
   var init = function init(num) {
       for (var i = 0; i < num; i++) {
           circles.push(new Circle(Math.random() * w, Math.random() * h));
       }
       draw();
   };
   window.addEventListener('load', init(60));
   window.onmousemove = function (e) {
       e = e || window.event;
       current_circle.x = e.clientX;
       current_circle.y = e.clientY;
   };
   window.onmouseout = function () {
       current_circle.x = null;
       current_circle.y = null;
   };
 
 
 
 
 }
   
 
 </script>

</body>
</html>
